$bg: #181818
$break-small: 500px
$theme-color: #E53A40

::selection
  background: $theme-color
  color: white

/* base styles */
*
  margin: 0

body
  font-family: "open sans"
  position: relative
  z-index: 0
  color: white
  &.younoscroll
    overflow: hidden

  h1,h2,h3,h4,h5,h6
    font-weight: normal



.wrapper
  min-height: 100vh
  background: inherit
  width: 100%
  display: flex
  justify-content: center
  align-items: center
  flex-direction: column
  text-align: center
  a
    color: white

section
  background: $bg
  min-height: 50vh
  display: flex !important
  flex-direction: column
  justify-content: center
  align-items: center
  width: 100vw
  text-align: center
  color: white
  padding: 30px 0
  .post
    margin: 10px 0
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    max-width: 700px
    width: 90%
    h3
      font-size: 1.3em
    a
      color: rgba(white, 0.7)
      text-decoration: none
      position: relative
      transition: 300ms all ease-in-out
      &:hover
        color: white
    small strong
      color: rgba(white, 0.7)
    p.excerpt
      max-width: 400px


emoji
  font-size: 1.4em
  vertical-align: middle


.hamburger
  outline: none
