.wrapper .post
  margin: 10px 0


.post-wrap
  min-height: 100vh
  background: white
  color: black
header
  position: relative
  overflow: hidden
  min-height: 50vh
  width: 100vw
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  color: white
  text:
    align: center
    transform: capitalize
  background: $bg
  h1
    font-family: "Montserrat"
    font-size: 2.5em
  h1,h2
    max-width: 70%
    z-index: 2
  .header-bg
    position: absolute
    top: 0
    background:
      position: center
      size: cover
      repeat: repeat, no-repeat
    height: 50vh
    width: 100vw
    margin-top: -17px
    transform: scale3d(1,1,1)
    transition: opacity 1s cubic-bezier(0.33, 0, 0.2, 1) 0.25s, transform 2s
    transition-delay: 200ms
    opacity: 0

    &.animate
      transform: scale3d(1.1,1.1,1.1)
      opacity: 1

article
  margin: 30px auto
  max-width: 1200px
  width: 85%
  position: relative
  h2
    margin-bottom: 20px
  p
    margin: 10px 0
    line-height: 1.5
    font-size: 1.2em

    @media (max-width: $break-small)
      font-size: 1.3em

  blockquote
    text-align: left
    margin: 15px auto
    font-size: 2em
    color: #635E5A
    max-width: 800px
    &::before
      content: open-quote
    &::after
      content: close-quote


figure
  margin: 0
  pre
    width: 100%
    padding: 10px
    overflow: hidden
    white-space: pre-wrap
  code
    width: inherit
