<!DOCTYPE html>
<html>
  <head><title>Research HTML5 on the internet and write about something that wasn't discussed in the Learn curriculum. | L O G A N M C A N S H</title><meta charset="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><meta name="viewport" content="width=device-width, initial-scale=1"/><meta name="description" content="Something I’ve learned that wasn’t included in the Learn curriculum was the &lt;progress&gt; element. Now what that does is show the progress of a task. In t..."/><meta name="author" content="/humans.txt"/><meta name="contact" content="logan@mcan.sh"/><link rel="stylesheet" href="/assets/css/style.css"/><meta name="theme-color" content="#E53A40"/><link rel="shortcut icon" href="/assets/favicon/ico/favicon.ico"/><link rel="mask-icon" href="/assets/favicon/website_icon.svg" color="#E53A40"/><link rel="shortcut icon" href="/assets/favicon/png/favicon-32.png" sizes="32x32"/><link rel="apple-touch-icon-precomposed" sizes="228x228" href="/assets/favicon/png/favicon-228.png"/><link rel="apple-touch-icon-precomposed" sizes="195x195" href="/assets/favicon/png/favicon-195.png"/><link rel="apple-touch-icon-precomposed" sizes="152x152" href="/assets/favicon/png/favicon-152.png"/><link rel="apple-touch-icon-precomposed" sizes="144x144" href="/assets/favicon/png/favicon-144.png"/><link rel="apple-touch-icon-precomposed" sizes="128x128" href="/assets/favicon/png/favicon-128.png"/><link rel="apple-touch-icon-precomposed" sizes="120x120" href="/assets/favicon/png/favicon-120.png"/><link rel="apple-touch-icon-precomposed" sizes="96x96" href="/assets/favicon/png/favicon-96.png"/><link rel="apple-touch-icon-precomposed" sizes="72x72" href="/assets/favicon/png/favicon-72.png"/><link rel="apple-touch-icon-precomposed" href="/assets/favicon/png/favicon-57.png"/><!-- Begin Jekyll SEO tag v2.1.0 -->
<meta property="og:title" content="Research HTML5 on the internet and write about something that wasn’t discussed in the Learn curriculum." />
<meta name="description" content="Something I’ve learned that wasn’t included in the Learn curriculum was the &lt;progress&gt; element. Now what that does is show the progress of a task. In the case of this page. It shows how far down the page a user has scrolled. This can be beneficial to a long webpage such as a blog post. Another reason one could use the &lt;progress&gt; element is to show a loading bar for something." />
<meta property="og:description" content="Something I’ve learned that wasn’t included in the Learn curriculum was the &lt;progress&gt; element. Now what that does is show the progress of a task. In the case of this page. It shows how far down the page a user has scrolled. This can be beneficial to a long webpage such as a blog post. Another reason one could use the &lt;progress&gt; element is to show a loading bar for something." />
<link rel="canonical" href="http://localhost:3000/2016/10/14/html5.html" />
<meta property="og:url" content="http://localhost:3000/2016/10/14/html5.html" />
<meta property="og:site_name" content="L O G A N M C A N S H" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2016-10-14T00:00:00-04:00" />
<script type="application/ld+json">
{"@context": "http://schema.org",
"@type": "BlogPosting",
"headline": "Research HTML5 on the internet and write about something that wasn’t discussed in the Learn curriculum.",
"datePublished": "2016-10-14T00:00:00-04:00",
"description": "Something I’ve learned that wasn’t included in the Learn curriculum was the &lt;progress&gt; element. Now what that does is show the progress of a task. In the case of this page. It shows how far down the page a user has scrolled. This can be beneficial to a long webpage such as a blog post. Another reason one could use the &lt;progress&gt; element is to show a loading bar for something.",
"url": "http://localhost:3000/2016/10/14/html5.html"}</script>
<!-- End Jekyll SEO tag -->
</head>
  <body class="progress" id="">
    <progress min="0" max="100"></progress>

    <nav><div class="links"><a href="http://localhost:3000">Return Home</a><a href="https://mcan.sh" target="_blank" rel="noopener noreferrer">Main Site</a><a href="https://twitter.com/logansmcansh" target="_blank" rel="noopener noreferrer">Twitter</a><a href="https://github.com/mcansh" target="_blank" rel="noopener noreferrer">GitHub</a></div><div class="hammy-container"><button type="button" class="hamburger hamburger--vortex"><span class="hamburger-box"><span class="hamburger-inner"></span></span></button></div></nav>

    <div class="post-wrap">
      <header class="post-header">
        <div class="header-bg" style="background-image: linear-gradient(0deg, rgba(0, 0, 0, .55), rgba(0, 0, 0, 0.55)),url(http://localhost:3000/assets/img/posts/photo-1473042904451-00171c69419d.jpeg)"></div>
        <h1>Research HTML5 on the internet and write about something that wasn't discussed in the Learn curriculum.</h1>
        <h2>October 14, 2016</h2>
      </header>
      <article>
        <progress value="0" max="100"></progress>
<p>Something I’ve learned that wasn’t included in the Learn curriculum was the <code class="highlighter-rouge">&lt;progress&gt;</code> element. Now what that does is show the progress of a task. In the case of this page. It shows how far down the page a user has scrolled. This can be beneficial to a long webpage such as a blog post. Another reason one could use the <code class="highlighter-rouge">&lt;progress&gt;</code> element is to show a loading bar for something.</p>

<h2 id="the-code-for-my-progress-bar">The code for my progress bar</h2>
<h3 id="the-html">The HTML</h3>

<figure class="highlight"><pre><code class="language-html" data-lang="html">  <span class="nt">&lt;body&gt;</span>
    <span class="nt">&lt;progress</span> <span class="na">value=</span><span class="s">"0"</span> <span class="na">max=</span><span class="s">"100"</span><span class="nt">&gt;&lt;/progress&gt;</span>
    { content }
  <span class="nt">&lt;/body&gt;</span></code></pre></figure>

<h3 id="the-sass">The Sass</h3>

<figure class="highlight"><pre><code class="language-sass" data-lang="sass">  <span class="na">progress</span><span class="p">:</span><span class="o">:-</span><span class="n">webkit-progress-bar</span>
    <span class="nl">background-color</span><span class="p">:</span> <span class="nb">transparent</span>

  <span class="na">progress</span><span class="p">:</span><span class="o">:-</span><span class="n">webkit-progress-value</span>
    <span class="nl">background-color</span><span class="p">:</span> <span class="no">salmon</span>

  <span class="na">progress</span><span class="p">:</span><span class="o">:-</span><span class="n">moz-progress-bar</span>
    <span class="nl">background-color</span><span class="p">:</span> <span class="no">salmon</span>

  <span class="nt">progress</span>
    <span class="c1">// Positioning
</span>    <span class="nl">position</span><span class="p">:</span> <span class="nb">fixed</span>
    <span class="nl">left</span><span class="p">:</span> <span class="m">0</span>
    <span class="nl">top</span><span class="p">:</span> <span class="m">0</span>
    <span class="nl">z-index</span><span class="p">:</span> <span class="m">2</span>

    <span class="c1">// Dimensions
</span>    <span class="nl">width</span><span class="p">:</span> <span class="m">100%</span>
    <span class="nl">height</span><span class="p">:</span> <span class="m">3px</span>

    <span class="c1">// Reset the appearance
</span>    <span class="na">-webkit-appearance</span><span class="p">:</span> <span class="nb">none</span>
       <span class="na">-moz-appearance</span><span class="p">:</span> <span class="nb">none</span>
            <span class="nl">appearance</span><span class="p">:</span> <span class="nb">none</span></code></pre></figure>

<h3 id="the-javascript-jquery">The JavaScript (JQuery)</h3>

<figure class="highlight"><pre><code class="language-js" data-lang="js">  <span class="nx">$</span><span class="p">(</span><span class="nb">window</span><span class="p">).</span><span class="nx">scroll</span><span class="p">(</span><span class="kd">function</span> <span class="p">()</span> <span class="p">{</span>
    <span class="kd">var</span> <span class="nx">s</span> <span class="o">=</span> <span class="nx">$</span><span class="p">(</span><span class="nb">window</span><span class="p">).</span><span class="nx">scrollTop</span><span class="p">(),</span>
        <span class="nx">d</span> <span class="o">=</span> <span class="nx">$</span><span class="p">(</span><span class="nb">document</span><span class="p">).</span><span class="nx">height</span><span class="p">(),</span>
        <span class="nx">c</span> <span class="o">=</span> <span class="nx">$</span><span class="p">(</span><span class="nb">window</span><span class="p">).</span><span class="nx">height</span><span class="p">(),</span>
        <span class="nx">scrollPercent</span> <span class="o">=</span> <span class="p">(</span><span class="nx">s</span> <span class="o">/</span> <span class="p">(</span><span class="nx">d</span><span class="o">-</span><span class="nx">c</span><span class="p">))</span> <span class="o">*</span> <span class="mi">100</span><span class="p">,</span>
        <span class="nx">YouReadThisMuch</span> <span class="o">=</span> <span class="nx">scrollPercent</span><span class="p">;</span>

    <span class="nx">$</span><span class="p">(</span><span class="s1">'progress'</span><span class="p">).</span><span class="nx">attr</span><span class="p">(</span><span class="s1">'value'</span><span class="p">,</span> <span class="nx">YouReadThisMuch</span><span class="p">);</span>

  <span class="p">});</span></code></pre></figure>


      </article>
    </div>

    <div id="contact"><a href="mailto:logan@mcan.sh?subject=Blog">logan@mcan.sh</a></div>
    <footer><div class="footer-content"><p>&copy; Copyright 2017 Logan McAnsh</p></div></footer>

    <!-- Scripts -->
    <script src="http://localhost:3000/assets/js/main.min.js"></script>
  </body>

</html>
