<!DOCTYPE html>
<html>
  <head><title>Make a cheatsheet for Object Lifecycle. Talk about key concepts, functions, and best practices. | L O G A N M C A N S H</title><meta charset="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><meta name="viewport" content="width=device-width, initial-scale=1"/><meta name="description" content="Firstly, I’d like to apolagize for the lack and timing of these posts. I’ve been busy at work and unfortunately haven’t had the time to write them 😭."/><meta name="author" content="/humans.txt"/><meta name="contact" content="logan@mcan.sh"/><link rel="stylesheet" href="/assets/css/style.css"/><meta name="theme-color" content="#E53A40"/><link rel="shortcut icon" href="/assets/favicon/ico/favicon.ico"/><link rel="mask-icon" href="/assets/favicon/website_icon.svg" color="#E53A40"/><link rel="shortcut icon" href="/assets/favicon/png/favicon-32.png" sizes="32x32"/><link rel="apple-touch-icon-precomposed" sizes="228x228" href="/assets/favicon/png/favicon-228.png"/><link rel="apple-touch-icon-precomposed" sizes="195x195" href="/assets/favicon/png/favicon-195.png"/><link rel="apple-touch-icon-precomposed" sizes="152x152" href="/assets/favicon/png/favicon-152.png"/><link rel="apple-touch-icon-precomposed" sizes="144x144" href="/assets/favicon/png/favicon-144.png"/><link rel="apple-touch-icon-precomposed" sizes="128x128" href="/assets/favicon/png/favicon-128.png"/><link rel="apple-touch-icon-precomposed" sizes="120x120" href="/assets/favicon/png/favicon-120.png"/><link rel="apple-touch-icon-precomposed" sizes="96x96" href="/assets/favicon/png/favicon-96.png"/><link rel="apple-touch-icon-precomposed" sizes="72x72" href="/assets/favicon/png/favicon-72.png"/><link rel="apple-touch-icon-precomposed" href="/assets/favicon/png/favicon-57.png"/><!-- Begin Jekyll SEO tag v2.1.0 -->
<meta property="og:title" content="Make a cheatsheet for Object Lifecycle. Talk about key concepts, functions, and best practices." />
<meta name="description" content="Firstly, I’d like to apolagize for the lack and timing of these posts. I’ve been busy at work and unfortunately haven’t had the time to write them 😭." />
<meta property="og:description" content="Firstly, I’d like to apolagize for the lack and timing of these posts. I’ve been busy at work and unfortunately haven’t had the time to write them 😭." />
<link rel="canonical" href="http://localhost:3000/2016/11/04/make-a-cheatsheet-for-object-lifecycle.html" />
<meta property="og:url" content="http://localhost:3000/2016/11/04/make-a-cheatsheet-for-object-lifecycle.html" />
<meta property="og:site_name" content="L O G A N M C A N S H" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2016-11-04T00:00:00-04:00" />
<script type="application/ld+json">
{"@context": "http://schema.org",
"@type": "BlogPosting",
"headline": "Make a cheatsheet for Object Lifecycle. Talk about key concepts, functions, and best practices.",
"datePublished": "2016-11-04T00:00:00-04:00",
"description": "Firstly, I’d like to apolagize for the lack and timing of these posts. I’ve been busy at work and unfortunately haven’t had the time to write them 😭.",
"url": "http://localhost:3000/2016/11/04/make-a-cheatsheet-for-object-lifecycle.html"}</script>
<!-- End Jekyll SEO tag -->
</head>
  <body class="" id="">
    <progress min="0" max="100"></progress>

    <nav><div class="links"><a href="http://localhost:3000">Return Home</a><a href="https://mcan.sh" target="_blank" rel="noopener noreferrer">Main Site</a><a href="https://twitter.com/logansmcansh" target="_blank" rel="noopener noreferrer">Twitter</a><a href="https://github.com/mcansh" target="_blank" rel="noopener noreferrer">GitHub</a></div><div class="hammy-container"><button type="button" class="hamburger hamburger--vortex"><span class="hamburger-box"><span class="hamburger-inner"></span></span></button></div></nav>

    <div class="post-wrap">
      <header class="post-header">
        <div class="header-bg" style="background-image: linear-gradient(0deg, rgba(0, 0, 0, .55), rgba(0, 0, 0, 0.55)),url(http://localhost:3000/assets/img/posts/ttn_obfwlgw-wesley-caribe-squashed.jpg)"></div>
        <h1>Make a cheatsheet for Object Lifecycle. Talk about key concepts, functions, and best practices.</h1>
        <h2>November  4, 2016</h2>
      </header>
      <article>
        <p>Firstly, I’d like to apolagize for the lack and timing of these posts. I’ve been busy at work and unfortunately haven’t had the time to write them <emoji>😭</emoji>.</p>

<p>A Javascript object is a standalone entity, with properties and types associated with it. <strong>Object properties are basically the same as javascript variables</strong> except for they’re attached to objects.</p>

<p>You define a propterty by defining it a value, for example:</p>

<figure class="highlight"><pre><code class="language-js" data-lang="js">  <span class="kd">var</span> <span class="nx">myCar</span> <span class="o">=</span> <span class="k">new</span> <span class="nb">Object</span><span class="p">();</span>
  <span class="nx">myCar</span><span class="p">.</span><span class="nx">make</span> <span class="o">=</span> <span class="s2">"Ford"</span><span class="p">;</span></code></pre></figure>

<p>If you define a property but don’t give it a value it becomes undefined, not null. e.g:
<code>myCar.color;</code> would return undefined.</p>

<p>You can also use bracket notation to iterate over all the properties of an object. e.g:</p>

<figure class="highlight"><pre><code class="language-js" data-lang="js">  <span class="kd">function</span> <span class="nx">showProps</span><span class="p">(</span><span class="nx">obj</span><span class="p">,</span> <span class="nx">objName</span><span class="p">)</span> <span class="p">{</span>
    <span class="kd">var</span> <span class="nx">result</span> <span class="o">=</span> <span class="s2">""</span><span class="p">;</span>
    <span class="k">for</span> <span class="p">(</span><span class="kd">var</span> <span class="nx">i</span> <span class="k">in</span> <span class="nx">obj</span><span class="p">)</span> <span class="p">{</span>
      <span class="k">if</span> <span class="p">(</span><span class="nx">obj</span><span class="p">.</span><span class="nx">hasOwnProperty</span><span class="p">(</span><span class="nx">i</span><span class="p">))</span> <span class="p">{</span>
        <span class="nx">result</span> <span class="o">+=</span> <span class="nx">objName</span> <span class="o">+</span> <span class="s2">"."</span> <span class="o">+</span> <span class="nx">i</span> <span class="o">+</span> <span class="s2">" = "</span> <span class="o">+</span> <span class="nx">obj</span><span class="p">[</span><span class="nx">i</span><span class="p">]</span> <span class="o">+</span> <span class="s2">"\n"</span><span class="p">;</span>
      <span class="p">}</span>
    <span class="p">}</span>
    <span class="k">return</span> <span class="nx">result</span><span class="p">;</span>
  <span class="p">}</span></code></pre></figure>

<p>You can also do if else statements with objects:</p>

<figure class="highlight"><pre><code class="language-js" data-lang="js">  <span class="k">if</span> <span class="p">(</span><span class="nx">cond</span><span class="p">)</span> <span class="kd">var</span> <span class="nx">x</span> <span class="o">=</span> <span class="p">{</span><span class="na">greeting</span><span class="p">:</span> <span class="s1">'howdy'</span><span class="p">};</span></code></pre></figure>

<p>You can even have an object inside another object</p>

<figure class="highlight"><pre><code class="language-js" data-lang="js">  <span class="kd">var</span> <span class="nx">myHonday</span> <span class="o">=</span> <span class="p">{</span>
    <span class="na">color</span><span class="p">:</span> <span class="s2">"red"</span><span class="p">,</span>
    <span class="na">wheels</span><span class="p">:</span> <span class="mi">4</span><span class="p">,</span>
    <span class="na">engine</span><span class="p">:</span> <span class="p">{</span>
      <span class="na">cylinders</span><span class="p">:</span> <span class="mi">4</span><span class="p">,</span>
      <span class="na">size</span><span class="p">:</span> <span class="mf">2.2</span>
    <span class="p">}</span>
  <span class="p">};</span></code></pre></figure>

<p>Alternatively you can make an object with a constructor function</p>

<figure class="highlight"><pre><code class="language-js" data-lang="js">  <span class="kd">function</span> <span class="nx">Car</span><span class="p">(</span><span class="nx">make</span><span class="p">,</span> <span class="nx">model</span><span class="p">,</span> <span class="nx">year</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">this</span><span class="p">.</span><span class="nx">make</span> <span class="o">=</span> <span class="nx">make</span><span class="p">;</span>
    <span class="k">this</span><span class="p">.</span><span class="nx">model</span> <span class="o">=</span> <span class="nx">model</span><span class="p">;</span>
    <span class="k">this</span><span class="p">.</span><span class="nx">year</span> <span class="o">=</span> <span class="nx">year</span><span class="p">;</span>
  <span class="p">}</span></code></pre></figure>

<figure class="highlight"><pre><code class="language-js" data-lang="js">  <span class="kd">var</span> <span class="nx">myCar</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">Car</span><span class="p">(</span><span class="s2">"Volvo"</span><span class="p">,</span> <span class="s2">"S40"</span><span class="p">,</span> <span class="mi">2005</span><span class="p">);</span></code></pre></figure>


      </article>
    </div>

    <div id="contact"><a href="mailto:logan@mcan.sh?subject=Blog">logan@mcan.sh</a></div>
    <footer><div class="footer-content"><p>&copy; Copyright 2017 Logan McAnsh</p></div></footer>

    <!-- Scripts -->
    <script src="http://localhost:3000/assets/js/main.min.js"></script>
  </body>

</html>
