/* Footer */
footer
  height: 5em
  display: flex
  justify-content: center
  align-items: center
  background: $bg
  color: white
  position: relative
  bottom: 0
  width: 100vw
  z-index: -4
  .footer-content
    height: 5em
    width: inherit
    left: 0
    right: 0
    bottom: 0
    position: fixed
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    z-index: -3


body.home
  footer
    background: $bg
