.sitemap
  .sitemap-wrapper
    min-height: 50vh
  .url
    color: black
    margin: 10px 0
    display: flex
    justify-content: center
    a
      color: black
      text-decoration: none
      position: relative
      &::before
        width: 100%
        height: 2px
        left: 0
        bottom: 0
        content: ""
        position: absolute
        background: black
        transform: scaleX(0)
        transform-origin: left center
        transition: transform 300ms cubic-bezier(.82,0,.12,1)
      &:hover
        &::before
          transform: scaleX(1)
