// you scrolled HOW MUCH?
progress::-webkit-progress-bar
  background-color: transparent

progress::-webkit-progress-value
  background-color: $theme-color

progress::-moz-progress-bar
  background-color: $theme-color

progress
  /* Positioning */
  position: fixed
  left: 0
  top: 0
  z-index: 12

  /* Dimensions */
  width: 100%
  height: 3px

  /* Reset the appearance */
  -webkit-appearance: none
     -moz-appearance: none
          appearance: none
