{
"AAInfo": "This is a CodeKit 3 project config file. MODIFYING THE CONTENTS OF THIS FILE IS A POOR LIFE DECISION. Doing so will cause CodeKit to crash and\/or corrupt your project. I know it looks like JSON, but it is *not*. Many numbers in this file are 64-bit long long bitFlags, which JSON does not support. These numbers *cannot* be treated as discrete values and if you attempt to parse this file as standard JSON with any public JSON parser, these values will be corrupted. This file is not backwards-compatible with CodeKit 1 or 2. For more information, see https:\/\/codekitapp.com\/",
"buildSteps": [
	{
		"name": "Process All Remaining Files and Folders",
		"stepType": 1,
		"uuidString": "A9E951AE-B508-4C59-88EE-B6EC6E8B8677"
		}
	],
"creatorBuild": "25504",
"files": {
	"\/401\/index.html": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/docs\/401\/index.html",
		"oF": 0
		},
	"\/404\/index.html": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/docs\/404\/index.html",
		"oF": 0
		},
	"\/451\/index.html": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/docs\/451\/index.html",
		"oF": 0
		},
	"\/500\/index.html": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/docs\/500\/index.html",
		"oF": 0
		},
	"\/_config.yml": {
		"ft": 8192,
		"oA": 1,
		"oAP": "\/docs\/_config.yml",
		"oF": 0
		},
	"\/_config_dev.yml": {
		"ft": 8192,
		"oA": 1,
		"oAP": "\/docs\/_config_dev.yml",
		"oF": 0
		},
	"\/_includes\/401.html": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/docs\/_includes\/401.html",
		"oF": 0
		},
	"\/_includes\/404.html": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/docs\/_includes\/404.html",
		"oF": 0
		},
	"\/_includes\/451.html": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/docs\/_includes\/451.html",
		"oF": 0
		},
	"\/_includes\/500.html": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/docs\/_includes\/500.html",
		"oF": 0
		},
	"\/_includes\/contact.html": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/docs\/_includes\/contact.html",
		"oF": 0
		},
	"\/_includes\/footer.html": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/docs\/_includes\/footer.html",
		"oF": 0
		},
	"\/_includes\/head.html": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/docs\/_includes\/head.html",
		"oF": 0
		},
	"\/_includes\/nav.html": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/docs\/_includes\/nav.html",
		"oF": 0
		},
	"\/_jadefiles\/401.jade": {
		"cOD": 1,
		"ft": 512,
		"oA": 0,
		"oAP": "\/docs\/_jadefiles\/401.html",
		"oF": 0,
		"oS": 0
		},
	"\/_jadefiles\/404.jade": {
		"cOD": 1,
		"ft": 512,
		"oA": 0,
		"oAP": "\/docs\/_jadefiles\/404.html",
		"oF": 0,
		"oS": 0
		},
	"\/_jadefiles\/451.jade": {
		"cOD": 1,
		"ft": 512,
		"oA": 0,
		"oAP": "\/docs\/_jadefiles\/451.html",
		"oF": 0,
		"oS": 0
		},
	"\/_jadefiles\/500.jade": {
		"cOD": 1,
		"ft": 512,
		"oA": 0,
		"oAP": "\/docs\/_jadefiles\/500.html",
		"oF": 0,
		"oS": 0
		},
	"\/_jadefiles\/contact.jade": {
		"cOD": 1,
		"ft": 512,
		"oA": 0,
		"oAP": "\/docs\/_jadefiles\/contact.html",
		"oF": 0,
		"oS": 0
		},
	"\/_jadefiles\/footer.jade": {
		"cOD": 1,
		"ft": 512,
		"oA": 0,
		"oAP": "\/docs\/_jadefiles\/footer.html",
		"oF": 0,
		"oS": 0
		},
	"\/_jadefiles\/head.jade": {
		"cOD": 1,
		"ft": 512,
		"oA": 0,
		"oAP": "\/docs\/_jadefiles\/head.html",
		"oF": 0,
		"oS": 0
		},
	"\/_jadefiles\/nav.jade": {
		"cOD": 1,
		"ft": 512,
		"oA": 0,
		"oAP": "\/docs\/_jadefiles\/nav.html",
		"oF": 0,
		"oS": 0
		},
	"\/_js\/color.js": {
		"ft": 64,
		"mi": 1,
		"oA": 0,
		"oAP": "\/docs\/_js\/color.min.js",
		"oF": 0,
		"sC": 3,
		"tS": 1
		},
	"\/_js\/jquery-3.1.1.min.js": {
		"ft": 64,
		"mi": 1,
		"oA": 0,
		"oAP": "\/docs\/_js\/jquery-3.1.1.min.min.js",
		"oF": 0,
		"sC": 3,
		"tS": 1
		},
	"\/_js\/main.js": {
		"ft": 64,
		"mi": 1,
		"oA": 0,
		"oAP": "\/docs\/_js\/main.min.js",
		"oF": 0,
		"sC": 3,
		"tS": 1
		},
	"\/_js\/myfunctions.js": {
		"ft": 64,
		"mi": 1,
		"oA": 0,
		"oAP": "\/docs\/_js\/myfunctions.min.js",
		"oF": 0,
		"sC": 3,
		"tS": 1
		},
	"\/_js\/YouScrolledHowMuch.js": {
		"ft": 64,
		"mi": 1,
		"oA": 0,
		"oAP": "\/docs\/_js\/YouScrolledHowMuch.min.js",
		"oF": 0,
		"sC": 3,
		"tS": 1
		},
	"\/_layouts\/default-no-footer.html": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/docs\/_layouts\/default-no-footer.html",
		"oF": 0
		},
	"\/_layouts\/default.html": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/docs\/_layouts\/default.html",
		"oF": 0
		},
	"\/_layouts\/post.html": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/docs\/_layouts\/post.html",
		"oF": 0
		},
	"\/_posts\/2016-09-13-test-post.md": {
		"cS": 0,
		"eF": 1,
		"eL": 1,
		"eLB": 0,
		"ema": 1,
		"eSQ": 1,
		"ft": 4096,
		"oA": 0,
		"oAP": "\/docs\/_posts\/2016-09-13-test-post.html",
		"oF": 0,
		"oFM": 0,
		"oS": 0,
		"pHT": 0,
		"pME": 1,
		"rFN": 0,
		"uCM": 0
		},
	"\/_posts\/2016-10-03-why-did-you-decide-to-learn-software-development.md": {
		"cS": 0,
		"eF": 1,
		"eL": 1,
		"eLB": 0,
		"ema": 1,
		"eSQ": 1,
		"ft": 4096,
		"oA": 0,
		"oAP": "\/docs\/_posts\/2016-10-03-why-did-you-decide-to-learn-software-development.html",
		"oF": 0,
		"oFM": 0,
		"oS": 0,
		"pHT": 0,
		"pME": 1,
		"rFN": 0,
		"uCM": 0
		},
	"\/_posts\/2016-10-14-html5.md": {
		"cS": 0,
		"eF": 1,
		"eL": 1,
		"eLB": 0,
		"ema": 1,
		"eSQ": 1,
		"ft": 4096,
		"oA": 0,
		"oAP": "\/docs\/_posts\/2016-10-14-html5.html",
		"oF": 0,
		"oFM": 0,
		"oS": 0,
		"pHT": 0,
		"pME": 1,
		"rFN": 0,
		"uCM": 0
		},
	"\/_posts\/2016-11-04-make-a-cheatsheet-for-object-lifecycle.md": {
		"cS": 0,
		"eF": 1,
		"eL": 1,
		"eLB": 0,
		"ema": 1,
		"eSQ": 1,
		"ft": 4096,
		"oA": 0,
		"oAP": "\/docs\/_posts\/2016-11-04-make-a-cheatsheet-for-object-lifecycle.html",
		"oF": 0,
		"oFM": 0,
		"oS": 0,
		"pHT": 0,
		"pME": 1,
		"rFN": 0,
		"uCM": 0
		},
	"\/_posts\/2016-11-21-key-concepts-for-variables-and-methods.md": {
		"cS": 0,
		"eF": 1,
		"eL": 1,
		"eLB": 0,
		"ema": 1,
		"eSQ": 1,
		"ft": 4096,
		"oA": 0,
		"oAP": "\/docs\/_posts\/2016-11-21-key-concepts-for-variables-and-methods.html",
		"oF": 0,
		"oFM": 0,
		"oS": 0,
		"pHT": 0,
		"pME": 1,
		"rFN": 0,
		"uCM": 0
		},
	"\/_posts\/2016-12-07-rack-key-concepts.md": {
		"cS": 0,
		"eF": 1,
		"eL": 1,
		"eLB": 0,
		"ema": 1,
		"eSQ": 1,
		"ft": 4096,
		"oA": 0,
		"oAP": "\/docs\/_posts\/2016-12-07-rack-key-concepts.html",
		"oF": 0,
		"oFM": 0,
		"oS": 0,
		"pHT": 0,
		"pME": 1,
		"rFN": 0,
		"uCM": 0
		},
	"\/_posts\/2016-12-25-similarities-between-life-and-code.md": {
		"cS": 0,
		"eF": 1,
		"eL": 1,
		"eLB": 0,
		"ema": 1,
		"eSQ": 1,
		"ft": 4096,
		"oA": 0,
		"oAP": "\/docs\/_posts\/2016-12-25-similarities-between-life-and-code.html",
		"oF": 0,
		"oFM": 0,
		"oS": 0,
		"pHT": 0,
		"pME": 1,
		"rFN": 0,
		"uCM": 0
		},
	"\/_posts\/2017-01-10-time-to-hex.md": {
		"cS": 0,
		"eF": 1,
		"eL": 1,
		"eLB": 0,
		"ema": 1,
		"eSQ": 1,
		"ft": 4096,
		"oA": 0,
		"oAP": "\/docs\/_posts\/2017-01-10-time-to-hex.html",
		"oF": 0,
		"oFM": 0,
		"oS": 0,
		"pHT": 0,
		"pME": 1,
		"rFN": 0,
		"uCM": 0
		},
	"\/_sass\/0-base\/_animations.sass": {
		"aP": 1,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 2,
		"ma": 1,
		"oA": 1,
		"oAP": "\/docs\/_sass\/0-base\/_animations.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/_sass\/0-base\/_base.sass": {
		"aP": 1,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 2,
		"ma": 1,
		"oA": 1,
		"oAP": "\/docs\/_sass\/0-base\/_base.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/_sass\/0-base\/_emoji.scss": {
		"aP": 1,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 1,
		"oA": 1,
		"oAP": "\/docs\/_sass\/0-base\/_emoji.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/_sass\/0-base\/_hamburgers.scss": {
		"aP": 1,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 1,
		"oA": 1,
		"oAP": "\/docs\/_sass\/0-base\/_hamburgers.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/_sass\/0-base\/_normalize.scss": {
		"aP": 1,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 1,
		"oA": 1,
		"oAP": "\/docs\/_sass\/0-base\/_normalize.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/_sass\/0-base\/_post.sass": {
		"aP": 1,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 2,
		"ma": 1,
		"oA": 1,
		"oAP": "\/docs\/_sass\/0-base\/_post.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/_sass\/0-base\/bourbon\/_bourbon-deprecated-upcoming.scss": {
		"aP": 1,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 1,
		"oA": 1,
		"oAP": "\/docs\/_sass\/0-base\/bourbon\/_bourbon-deprecated-upcoming.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/_sass\/0-base\/bourbon\/_bourbon.scss": {
		"aP": 1,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 1,
		"oA": 1,
		"oAP": "\/docs\/_sass\/0-base\/bourbon\/_bourbon.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/_sass\/0-base\/bourbon\/addons\/_border-color.scss": {
		"aP": 1,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 1,
		"oA": 1,
		"oAP": "\/docs\/_sass\/0-base\/bourbon\/addons\/_border-color.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/_sass\/0-base\/bourbon\/addons\/_border-radius.scss": {
		"aP": 1,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 1,
		"oA": 1,
		"oAP": "\/docs\/_sass\/0-base\/bourbon\/addons\/_border-radius.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/_sass\/0-base\/bourbon\/addons\/_border-style.scss": {
		"aP": 1,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 1,
		"oA": 1,
		"oAP": "\/docs\/_sass\/0-base\/bourbon\/addons\/_border-style.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/_sass\/0-base\/bourbon\/addons\/_border-width.scss": {
		"aP": 1,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 1,
		"oA": 1,
		"oAP": "\/docs\/_sass\/0-base\/bourbon\/addons\/_border-width.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/_sass\/0-base\/bourbon\/addons\/_buttons.scss": {
		"aP": 1,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 1,
		"oA": 1,
		"oAP": "\/docs\/_sass\/0-base\/bourbon\/addons\/_buttons.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/_sass\/0-base\/bourbon\/addons\/_clearfix.scss": {
		"aP": 1,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 1,
		"oA": 1,
		"oAP": "\/docs\/_sass\/0-base\/bourbon\/addons\/_clearfix.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/_sass\/0-base\/bourbon\/addons\/_ellipsis.scss": {
		"aP": 1,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 1,
		"oA": 1,
		"oAP": "\/docs\/_sass\/0-base\/bourbon\/addons\/_ellipsis.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/_sass\/0-base\/bourbon\/addons\/_font-stacks.scss": {
		"aP": 1,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 1,
		"oA": 1,
		"oAP": "\/docs\/_sass\/0-base\/bourbon\/addons\/_font-stacks.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/_sass\/0-base\/bourbon\/addons\/_hide-text.scss": {
		"aP": 1,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 1,
		"oA": 1,
		"oAP": "\/docs\/_sass\/0-base\/bourbon\/addons\/_hide-text.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/_sass\/0-base\/bourbon\/addons\/_margin.scss": {
		"aP": 1,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 1,
		"oA": 1,
		"oAP": "\/docs\/_sass\/0-base\/bourbon\/addons\/_margin.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/_sass\/0-base\/bourbon\/addons\/_padding.scss": {
		"aP": 1,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 1,
		"oA": 1,
		"oAP": "\/docs\/_sass\/0-base\/bourbon\/addons\/_padding.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/_sass\/0-base\/bourbon\/addons\/_position.scss": {
		"aP": 1,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 1,
		"oA": 1,
		"oAP": "\/docs\/_sass\/0-base\/bourbon\/addons\/_position.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/_sass\/0-base\/bourbon\/addons\/_prefixer.scss": {
		"aP": 1,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 1,
		"oA": 1,
		"oAP": "\/docs\/_sass\/0-base\/bourbon\/addons\/_prefixer.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/_sass\/0-base\/bourbon\/addons\/_retina-image.scss": {
		"aP": 1,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 1,
		"oA": 1,
		"oAP": "\/docs\/_sass\/0-base\/bourbon\/addons\/_retina-image.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/_sass\/0-base\/bourbon\/addons\/_size.scss": {
		"aP": 1,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 1,
		"oA": 1,
		"oAP": "\/docs\/_sass\/0-base\/bourbon\/addons\/_size.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/_sass\/0-base\/bourbon\/addons\/_text-inputs.scss": {
		"aP": 1,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 1,
		"oA": 1,
		"oAP": "\/docs\/_sass\/0-base\/bourbon\/addons\/_text-inputs.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/_sass\/0-base\/bourbon\/addons\/_timing-functions.scss": {
		"aP": 1,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 1,
		"oA": 1,
		"oAP": "\/docs\/_sass\/0-base\/bourbon\/addons\/_timing-functions.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/_sass\/0-base\/bourbon\/addons\/_triangle.scss": {
		"aP": 1,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 1,
		"oA": 1,
		"oAP": "\/docs\/_sass\/0-base\/bourbon\/addons\/_triangle.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/_sass\/0-base\/bourbon\/addons\/_word-wrap.scss": {
		"aP": 1,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 1,
		"oA": 1,
		"oAP": "\/docs\/_sass\/0-base\/bourbon\/addons\/_word-wrap.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/_sass\/0-base\/bourbon\/css3\/_animation.scss": {
		"aP": 1,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 1,
		"oA": 1,
		"oAP": "\/docs\/_sass\/0-base\/bourbon\/css3\/_animation.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/_sass\/0-base\/bourbon\/css3\/_appearance.scss": {
		"aP": 1,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 1,
		"oA": 1,
		"oAP": "\/docs\/_sass\/0-base\/bourbon\/css3\/_appearance.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/_sass\/0-base\/bourbon\/css3\/_backface-visibility.scss": {
		"aP": 1,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 1,
		"oA": 1,
		"oAP": "\/docs\/_sass\/0-base\/bourbon\/css3\/_backface-visibility.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/_sass\/0-base\/bourbon\/css3\/_background-image.scss": {
		"aP": 1,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 1,
		"oA": 1,
		"oAP": "\/docs\/_sass\/0-base\/bourbon\/css3\/_background-image.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/_sass\/0-base\/bourbon\/css3\/_background.scss": {
		"aP": 1,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 1,
		"oA": 1,
		"oAP": "\/docs\/_sass\/0-base\/bourbon\/css3\/_background.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/_sass\/0-base\/bourbon\/css3\/_border-image.scss": {
		"aP": 1,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 1,
		"oA": 1,
		"oAP": "\/docs\/_sass\/0-base\/bourbon\/css3\/_border-image.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/_sass\/0-base\/bourbon\/css3\/_calc.scss": {
		"aP": 1,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 1,
		"oA": 1,
		"oAP": "\/docs\/_sass\/0-base\/bourbon\/css3\/_calc.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/_sass\/0-base\/bourbon\/css3\/_columns.scss": {
		"aP": 1,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 1,
		"oA": 1,
		"oAP": "\/docs\/_sass\/0-base\/bourbon\/css3\/_columns.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/_sass\/0-base\/bourbon\/css3\/_filter.scss": {
		"aP": 1,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 1,
		"oA": 1,
		"oAP": "\/docs\/_sass\/0-base\/bourbon\/css3\/_filter.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/_sass\/0-base\/bourbon\/css3\/_flex-box.scss": {
		"aP": 1,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 1,
		"oA": 1,
		"oAP": "\/docs\/_sass\/0-base\/bourbon\/css3\/_flex-box.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/_sass\/0-base\/bourbon\/css3\/_font-face.scss": {
		"aP": 1,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 1,
		"oA": 1,
		"oAP": "\/docs\/_sass\/0-base\/bourbon\/css3\/_font-face.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/_sass\/0-base\/bourbon\/css3\/_font-feature-settings.scss": {
		"aP": 1,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 1,
		"oA": 1,
		"oAP": "\/docs\/_sass\/0-base\/bourbon\/css3\/_font-feature-settings.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/_sass\/0-base\/bourbon\/css3\/_hidpi-media-query.scss": {
		"aP": 1,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 1,
		"oA": 1,
		"oAP": "\/docs\/_sass\/0-base\/bourbon\/css3\/_hidpi-media-query.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/_sass\/0-base\/bourbon\/css3\/_hyphens.scss": {
		"aP": 1,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 1,
		"oA": 1,
		"oAP": "\/docs\/_sass\/0-base\/bourbon\/css3\/_hyphens.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/_sass\/0-base\/bourbon\/css3\/_image-rendering.scss": {
		"aP": 1,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 1,
		"oA": 1,
		"oAP": "\/docs\/_sass\/0-base\/bourbon\/css3\/_image-rendering.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/_sass\/0-base\/bourbon\/css3\/_keyframes.scss": {
		"aP": 1,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 1,
		"oA": 1,
		"oAP": "\/docs\/_sass\/0-base\/bourbon\/css3\/_keyframes.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/_sass\/0-base\/bourbon\/css3\/_linear-gradient.scss": {
		"aP": 1,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 1,
		"oA": 1,
		"oAP": "\/docs\/_sass\/0-base\/bourbon\/css3\/_linear-gradient.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/_sass\/0-base\/bourbon\/css3\/_perspective.scss": {
		"aP": 1,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 1,
		"oA": 1,
		"oAP": "\/docs\/_sass\/0-base\/bourbon\/css3\/_perspective.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/_sass\/0-base\/bourbon\/css3\/_placeholder.scss": {
		"aP": 1,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 1,
		"oA": 1,
		"oAP": "\/docs\/_sass\/0-base\/bourbon\/css3\/_placeholder.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/_sass\/0-base\/bourbon\/css3\/_radial-gradient.scss": {
		"aP": 1,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 1,
		"oA": 1,
		"oAP": "\/docs\/_sass\/0-base\/bourbon\/css3\/_radial-gradient.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/_sass\/0-base\/bourbon\/css3\/_selection.scss": {
		"aP": 1,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 1,
		"oA": 1,
		"oAP": "\/docs\/_sass\/0-base\/bourbon\/css3\/_selection.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/_sass\/0-base\/bourbon\/css3\/_text-decoration.scss": {
		"aP": 1,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 1,
		"oA": 1,
		"oAP": "\/docs\/_sass\/0-base\/bourbon\/css3\/_text-decoration.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/_sass\/0-base\/bourbon\/css3\/_transform.scss": {
		"aP": 1,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 1,
		"oA": 1,
		"oAP": "\/docs\/_sass\/0-base\/bourbon\/css3\/_transform.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/_sass\/0-base\/bourbon\/css3\/_transition.scss": {
		"aP": 1,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 1,
		"oA": 1,
		"oAP": "\/docs\/_sass\/0-base\/bourbon\/css3\/_transition.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/_sass\/0-base\/bourbon\/css3\/_user-select.scss": {
		"aP": 1,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 1,
		"oA": 1,
		"oAP": "\/docs\/_sass\/0-base\/bourbon\/css3\/_user-select.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/_sass\/0-base\/bourbon\/functions\/_assign-inputs.scss": {
		"aP": 1,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 1,
		"oA": 1,
		"oAP": "\/docs\/_sass\/0-base\/bourbon\/functions\/_assign-inputs.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/_sass\/0-base\/bourbon\/functions\/_contains-falsy.scss": {
		"aP": 1,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 1,
		"oA": 1,
		"oAP": "\/docs\/_sass\/0-base\/bourbon\/functions\/_contains-falsy.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/_sass\/0-base\/bourbon\/functions\/_contains.scss": {
		"aP": 1,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 1,
		"oA": 1,
		"oAP": "\/docs\/_sass\/0-base\/bourbon\/functions\/_contains.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/_sass\/0-base\/bourbon\/functions\/_is-length.scss": {
		"aP": 1,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 1,
		"oA": 1,
		"oAP": "\/docs\/_sass\/0-base\/bourbon\/functions\/_is-length.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/_sass\/0-base\/bourbon\/functions\/_is-light.scss": {
		"aP": 1,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 1,
		"oA": 1,
		"oAP": "\/docs\/_sass\/0-base\/bourbon\/functions\/_is-light.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/_sass\/0-base\/bourbon\/functions\/_is-number.scss": {
		"aP": 1,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 1,
		"oA": 1,
		"oAP": "\/docs\/_sass\/0-base\/bourbon\/functions\/_is-number.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/_sass\/0-base\/bourbon\/functions\/_is-size.scss": {
		"aP": 1,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 1,
		"oA": 1,
		"oAP": "\/docs\/_sass\/0-base\/bourbon\/functions\/_is-size.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/_sass\/0-base\/bourbon\/functions\/_modular-scale.scss": {
		"aP": 1,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 1,
		"oA": 1,
		"oAP": "\/docs\/_sass\/0-base\/bourbon\/functions\/_modular-scale.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/_sass\/0-base\/bourbon\/functions\/_px-to-em.scss": {
		"aP": 1,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 1,
		"oA": 1,
		"oAP": "\/docs\/_sass\/0-base\/bourbon\/functions\/_px-to-em.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/_sass\/0-base\/bourbon\/functions\/_px-to-rem.scss": {
		"aP": 1,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 1,
		"oA": 1,
		"oAP": "\/docs\/_sass\/0-base\/bourbon\/functions\/_px-to-rem.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/_sass\/0-base\/bourbon\/functions\/_shade.scss": {
		"aP": 1,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 1,
		"oA": 1,
		"oAP": "\/docs\/_sass\/0-base\/bourbon\/functions\/_shade.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/_sass\/0-base\/bourbon\/functions\/_strip-units.scss": {
		"aP": 1,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 1,
		"oA": 1,
		"oAP": "\/docs\/_sass\/0-base\/bourbon\/functions\/_strip-units.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/_sass\/0-base\/bourbon\/functions\/_tint.scss": {
		"aP": 1,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 1,
		"oA": 1,
		"oAP": "\/docs\/_sass\/0-base\/bourbon\/functions\/_tint.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/_sass\/0-base\/bourbon\/functions\/_transition-property-name.scss": {
		"aP": 1,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 1,
		"oA": 1,
		"oAP": "\/docs\/_sass\/0-base\/bourbon\/functions\/_transition-property-name.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/_sass\/0-base\/bourbon\/functions\/_unpack.scss": {
		"aP": 1,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 1,
		"oA": 1,
		"oAP": "\/docs\/_sass\/0-base\/bourbon\/functions\/_unpack.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/_sass\/0-base\/bourbon\/helpers\/_convert-units.scss": {
		"aP": 1,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 1,
		"oA": 1,
		"oAP": "\/docs\/_sass\/0-base\/bourbon\/helpers\/_convert-units.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/_sass\/0-base\/bourbon\/helpers\/_directional-values.scss": {
		"aP": 1,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 1,
		"oA": 1,
		"oAP": "\/docs\/_sass\/0-base\/bourbon\/helpers\/_directional-values.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/_sass\/0-base\/bourbon\/helpers\/_font-source-declaration.scss": {
		"aP": 1,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 1,
		"oA": 1,
		"oAP": "\/docs\/_sass\/0-base\/bourbon\/helpers\/_font-source-declaration.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/_sass\/0-base\/bourbon\/helpers\/_gradient-positions-parser.scss": {
		"aP": 1,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 1,
		"oA": 1,
		"oAP": "\/docs\/_sass\/0-base\/bourbon\/helpers\/_gradient-positions-parser.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/_sass\/0-base\/bourbon\/helpers\/_linear-angle-parser.scss": {
		"aP": 1,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 1,
		"oA": 1,
		"oAP": "\/docs\/_sass\/0-base\/bourbon\/helpers\/_linear-angle-parser.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/_sass\/0-base\/bourbon\/helpers\/_linear-gradient-parser.scss": {
		"aP": 1,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 1,
		"oA": 1,
		"oAP": "\/docs\/_sass\/0-base\/bourbon\/helpers\/_linear-gradient-parser.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/_sass\/0-base\/bourbon\/helpers\/_linear-positions-parser.scss": {
		"aP": 1,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 1,
		"oA": 1,
		"oAP": "\/docs\/_sass\/0-base\/bourbon\/helpers\/_linear-positions-parser.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/_sass\/0-base\/bourbon\/helpers\/_linear-side-corner-parser.scss": {
		"aP": 1,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 1,
		"oA": 1,
		"oAP": "\/docs\/_sass\/0-base\/bourbon\/helpers\/_linear-side-corner-parser.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/_sass\/0-base\/bourbon\/helpers\/_radial-arg-parser.scss": {
		"aP": 1,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 1,
		"oA": 1,
		"oAP": "\/docs\/_sass\/0-base\/bourbon\/helpers\/_radial-arg-parser.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/_sass\/0-base\/bourbon\/helpers\/_radial-gradient-parser.scss": {
		"aP": 1,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 1,
		"oA": 1,
		"oAP": "\/docs\/_sass\/0-base\/bourbon\/helpers\/_radial-gradient-parser.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/_sass\/0-base\/bourbon\/helpers\/_radial-positions-parser.scss": {
		"aP": 1,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 1,
		"oA": 1,
		"oAP": "\/docs\/_sass\/0-base\/bourbon\/helpers\/_radial-positions-parser.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/_sass\/0-base\/bourbon\/helpers\/_render-gradients.scss": {
		"aP": 1,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 1,
		"oA": 1,
		"oAP": "\/docs\/_sass\/0-base\/bourbon\/helpers\/_render-gradients.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/_sass\/0-base\/bourbon\/helpers\/_shape-size-stripper.scss": {
		"aP": 1,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 1,
		"oA": 1,
		"oAP": "\/docs\/_sass\/0-base\/bourbon\/helpers\/_shape-size-stripper.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/_sass\/0-base\/bourbon\/helpers\/_str-to-num.scss": {
		"aP": 1,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 1,
		"oA": 1,
		"oAP": "\/docs\/_sass\/0-base\/bourbon\/helpers\/_str-to-num.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/_sass\/0-base\/bourbon\/settings\/_asset-pipeline.scss": {
		"aP": 1,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 1,
		"oA": 1,
		"oAP": "\/docs\/_sass\/0-base\/bourbon\/settings\/_asset-pipeline.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/_sass\/0-base\/bourbon\/settings\/_prefixer.scss": {
		"aP": 1,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 1,
		"oA": 1,
		"oAP": "\/docs\/_sass\/0-base\/bourbon\/settings\/_prefixer.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/_sass\/0-base\/bourbon\/settings\/_px-to-em.scss": {
		"aP": 1,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 1,
		"oA": 1,
		"oAP": "\/docs\/_sass\/0-base\/bourbon\/settings\/_px-to-em.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/_sass\/1-modules\/_contact.sass": {
		"aP": 1,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 2,
		"ma": 1,
		"oA": 1,
		"oAP": "\/docs\/_sass\/1-modules\/_contact.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/_sass\/1-modules\/_footer.sass": {
		"aP": 1,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 2,
		"ma": 1,
		"oA": 1,
		"oAP": "\/docs\/_sass\/1-modules\/_footer.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/_sass\/1-modules\/_nav.sass": {
		"aP": 1,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 2,
		"ma": 1,
		"oA": 1,
		"oAP": "\/docs\/_sass\/1-modules\/_nav.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/_sass\/1-modules\/_sitemap.sass": {
		"aP": 1,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 2,
		"ma": 1,
		"oA": 1,
		"oAP": "\/docs\/_sass\/1-modules\/_sitemap.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/_sass\/1-modules\/_youscrolledhowmuch.sass": {
		"aP": 1,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 2,
		"ma": 1,
		"oA": 1,
		"oAP": "\/docs\/_sass\/1-modules\/_youscrolledhowmuch.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/_sass\/1-modules\/syntax.scss": {
		"aP": 1,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 1,
		"oA": 0,
		"oAP": "\/docs\/_sass\/1-modules\/syntax.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/_sass\/style.sass": {
		"aP": 1,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 2,
		"ma": 1,
		"oA": 0,
		"oAP": "\/docs\/_sass\/style.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/_site\/2016\/10\/03\/why-did-you-decide-to-learn-software-development.html": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/docs\/_site\/2016\/10\/03\/why-did-you-decide-to-learn-software-development.html",
		"oF": 0
		},
	"\/_site\/2016\/10\/14\/html5.html": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/docs\/_site\/2016\/10\/14\/html5.html",
		"oF": 0
		},
	"\/_site\/2016\/11\/04\/make-a-cheatsheet-for-object-lifecycle.html": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/docs\/_site\/2016\/11\/04\/make-a-cheatsheet-for-object-lifecycle.html",
		"oF": 0
		},
	"\/_site\/2016\/11\/21\/key-concepts-for-variables-and-methods.html": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/docs\/_site\/2016\/11\/21\/key-concepts-for-variables-and-methods.html",
		"oF": 0
		},
	"\/_site\/2016\/12\/07\/rack-key-concepts.html": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/docs\/_site\/2016\/12\/07\/rack-key-concepts.html",
		"oF": 0
		},
	"\/_site\/2016\/12\/25\/similarities-between-life-and-code.html": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/docs\/_site\/2016\/12\/25\/similarities-between-life-and-code.html",
		"oF": 0
		},
	"\/_site\/2017\/01\/10\/time-to-hex.html": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/docs\/_site\/2017\/01\/10\/time-to-hex.html",
		"oF": 0
		},
	"\/_site\/401\/index.html": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/docs\/_site\/401\/index.html",
		"oF": 0
		},
	"\/_site\/404\/index.html": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/docs\/_site\/404\/index.html",
		"oF": 0
		},
	"\/_site\/451\/index.html": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/docs\/_site\/451\/index.html",
		"oF": 0
		},
	"\/_site\/500\/index.html": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/docs\/_site\/500\/index.html",
		"oF": 0
		},
	"\/_site\/assets\/css\/style.css": {
		"aP": 0,
		"bl": 0,
		"ft": 16,
		"ma": 0,
		"oA": 1,
		"oAP": "\/docs\/_site\/assets\/css\/style-ck.css",
		"oF": 0,
		"oS": 0
		},
	"\/_site\/assets\/css\/style.css.map": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/docs\/_site\/assets\/css\/style.css.map",
		"oF": 0
		},
	"\/_site\/assets\/favicon\/favicon.png": {
		"ft": 32768,
		"iS": 23349,
		"oA": 0,
		"oAP": "\/docs\/_site\/assets\/favicon\/favicon.png",
		"oF": 0,
		"opt": 1
		},
	"\/_site\/assets\/favicon\/ico\/favicon.ico": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/docs\/_site\/assets\/favicon\/ico\/favicon.ico",
		"oF": 0
		},
	"\/_site\/assets\/favicon\/ico\/logo.ico": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/docs\/_site\/assets\/favicon\/ico\/logo.ico",
		"oF": 0
		},
	"\/_site\/assets\/favicon\/png\/favicon-120.png": {
		"ft": 32768,
		"iS": 421,
		"oA": 0,
		"oAP": "\/docs\/_site\/assets\/favicon\/png\/favicon-120.png",
		"oF": 0,
		"opt": 1
		},
	"\/_site\/assets\/favicon\/png\/favicon-128.png": {
		"ft": 32768,
		"iS": 432,
		"oA": 0,
		"oAP": "\/docs\/_site\/assets\/favicon\/png\/favicon-128.png",
		"oF": 0,
		"opt": 1
		},
	"\/_site\/assets\/favicon\/png\/favicon-144.png": {
		"ft": 32768,
		"iS": 482,
		"oA": 0,
		"oAP": "\/docs\/_site\/assets\/favicon\/png\/favicon-144.png",
		"oF": 0,
		"opt": 1
		},
	"\/_site\/assets\/favicon\/png\/favicon-152.png": {
		"ft": 32768,
		"iS": 486,
		"oA": 0,
		"oAP": "\/docs\/_site\/assets\/favicon\/png\/favicon-152.png",
		"oF": 0,
		"opt": 1
		},
	"\/_site\/assets\/favicon\/png\/favicon-195.png": {
		"ft": 32768,
		"iS": 595,
		"oA": 0,
		"oAP": "\/docs\/_site\/assets\/favicon\/png\/favicon-195.png",
		"oF": 0,
		"opt": 1
		},
	"\/_site\/assets\/favicon\/png\/favicon-228.png": {
		"ft": 32768,
		"iS": 686,
		"oA": 0,
		"oAP": "\/docs\/_site\/assets\/favicon\/png\/favicon-228.png",
		"oF": 0,
		"opt": 1
		},
	"\/_site\/assets\/favicon\/png\/favicon-32.png": {
		"ft": 32768,
		"iS": 224,
		"oA": 0,
		"oAP": "\/docs\/_site\/assets\/favicon\/png\/favicon-32.png",
		"oF": 0,
		"opt": 1
		},
	"\/_site\/assets\/favicon\/png\/favicon-57.png": {
		"ft": 32768,
		"iS": 288,
		"oA": 0,
		"oAP": "\/docs\/_site\/assets\/favicon\/png\/favicon-57.png",
		"oF": 0,
		"opt": 1
		},
	"\/_site\/assets\/favicon\/png\/favicon-72.png": {
		"ft": 32768,
		"iS": 303,
		"oA": 0,
		"oAP": "\/docs\/_site\/assets\/favicon\/png\/favicon-72.png",
		"oF": 0,
		"opt": 1
		},
	"\/_site\/assets\/favicon\/png\/favicon-96.png": {
		"ft": 32768,
		"iS": 360,
		"oA": 0,
		"oAP": "\/docs\/_site\/assets\/favicon\/png\/favicon-96.png",
		"oF": 0,
		"opt": 1
		},
	"\/_site\/assets\/favicon\/png\/logo-120.png": {
		"ft": 32768,
		"iS": 515,
		"oA": 0,
		"oAP": "\/docs\/_site\/assets\/favicon\/png\/logo-120.png",
		"oF": 0,
		"opt": 1
		},
	"\/_site\/assets\/favicon\/png\/logo-128.png": {
		"ft": 32768,
		"iS": 581,
		"oA": 0,
		"oAP": "\/docs\/_site\/assets\/favicon\/png\/logo-128.png",
		"oF": 0,
		"opt": 1
		},
	"\/_site\/assets\/favicon\/png\/logo-144.png": {
		"ft": 32768,
		"iS": 642,
		"oA": 0,
		"oAP": "\/docs\/_site\/assets\/favicon\/png\/logo-144.png",
		"oF": 0,
		"opt": 1
		},
	"\/_site\/assets\/favicon\/png\/logo-152.png": {
		"ft": 32768,
		"iS": 648,
		"oA": 0,
		"oAP": "\/docs\/_site\/assets\/favicon\/png\/logo-152.png",
		"oF": 0,
		"opt": 1
		},
	"\/_site\/assets\/favicon\/png\/logo-195.png": {
		"ft": 32768,
		"iS": 838,
		"oA": 0,
		"oAP": "\/docs\/_site\/assets\/favicon\/png\/logo-195.png",
		"oF": 0,
		"opt": 1
		},
	"\/_site\/assets\/favicon\/png\/logo-228.png": {
		"ft": 32768,
		"iS": 941,
		"oA": 0,
		"oAP": "\/docs\/_site\/assets\/favicon\/png\/logo-228.png",
		"oF": 0,
		"opt": 1
		},
	"\/_site\/assets\/favicon\/png\/logo-32.png": {
		"ft": 32768,
		"iS": 263,
		"oA": 0,
		"oAP": "\/docs\/_site\/assets\/favicon\/png\/logo-32.png",
		"oF": 0,
		"opt": 1
		},
	"\/_site\/assets\/favicon\/png\/logo-57.png": {
		"ft": 32768,
		"iS": 335,
		"oA": 0,
		"oAP": "\/docs\/_site\/assets\/favicon\/png\/logo-57.png",
		"oF": 0,
		"opt": 1
		},
	"\/_site\/assets\/favicon\/png\/logo-72.png": {
		"ft": 32768,
		"iS": 407,
		"oA": 0,
		"oAP": "\/docs\/_site\/assets\/favicon\/png\/logo-72.png",
		"oF": 0,
		"opt": 1
		},
	"\/_site\/assets\/favicon\/png\/logo-96.png": {
		"ft": 32768,
		"iS": 490,
		"oA": 0,
		"oAP": "\/docs\/_site\/assets\/favicon\/png\/logo-96.png",
		"oF": 0,
		"opt": 1
		},
	"\/_site\/assets\/favicon\/website_icon.svg": {
		"ft": 2097152,
		"miP": 0,
		"oA": 2,
		"oAP": "\/docs\/_site\/assets\/favicon\/website_icon.svg",
		"oF": 0,
		"opt": 0,
		"plM": 3758088159,
		"prP": 0
		},
	"\/_site\/assets\/img\/github-icon.svg": {
		"ft": 2097152,
		"miP": 0,
		"oA": 2,
		"oAP": "\/docs\/_site\/assets\/img\/github-icon.svg",
		"oF": 0,
		"opt": 0,
		"plM": 3758088159,
		"prP": 0
		},
	"\/_site\/assets\/img\/posts\/kgsapvfg8kw-kalen-emsley-squashed.jpg": {
		"ft": 16384,
		"iS": 849321,
		"oA": 0,
		"oAP": "\/docs\/_site\/assets\/img\/posts\/kgsapvfg8kw-kalen-emsley-squashed.jpg",
		"oF": 0,
		"opt": 1
		},
	"\/_site\/assets\/img\/posts\/manoj-office-hero.png": {
		"ft": 32768,
		"iS": 595293,
		"oA": 0,
		"oAP": "\/docs\/_site\/assets\/img\/posts\/manoj-office-hero.png",
		"oF": 0,
		"opt": 1
		},
	"\/_site\/assets\/img\/posts\/photo-1429399068244-018c6f9decb3.jpeg": {
		"ft": 16384,
		"iS": 885630,
		"oA": 0,
		"oAP": "\/docs\/_site\/assets\/img\/posts\/photo-1429399068244-018c6f9decb3.jpg",
		"oF": 0,
		"opt": 1
		},
	"\/_site\/assets\/img\/posts\/photo-1472856053553-799da7ffa653-squashed.jpeg": {
		"ft": 16384,
		"iS": 1034753,
		"oA": 0,
		"oAP": "\/docs\/_site\/assets\/img\/posts\/photo-1472856053553-799da7ffa653-squashed.jpg",
		"oF": 0,
		"opt": 1
		},
	"\/_site\/assets\/img\/posts\/photo-1473042904451-00171c69419d.jpeg": {
		"ft": 16384,
		"iS": 916728,
		"oA": 0,
		"oAP": "\/docs\/_site\/assets\/img\/posts\/photo-1473042904451-00171c69419d.jpg",
		"oF": 0,
		"opt": 1
		},
	"\/_site\/assets\/img\/posts\/ttn_obfwlgw-wesley-caribe-squashed.jpg": {
		"ft": 16384,
		"iS": 485415,
		"oA": 0,
		"oAP": "\/docs\/_site\/assets\/img\/posts\/ttn_obfwlgw-wesley-caribe-squashed.jpg",
		"oF": 0,
		"opt": 1
		},
	"\/_site\/assets\/img\/twitter.svg": {
		"ft": 2097152,
		"miP": 0,
		"oA": 2,
		"oAP": "\/docs\/_site\/assets\/img\/twitter.svg",
		"oF": 0,
		"opt": 0,
		"plM": 3758088159,
		"prP": 0
		},
	"\/_site\/assets\/js\/main.min.js": {
		"ft": 64,
		"mi": 1,
		"oA": 0,
		"oAP": "\/docs\/_site\/assets\/js\/main.min.min.js",
		"oF": 0,
		"sC": 3,
		"tS": 1
		},
	"\/_site\/assets\/js\/main.min.js.map": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/docs\/_site\/assets\/js\/main.min.js.map",
		"oF": 0
		},
	"\/_site\/atom.html": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/docs\/_site\/atom.html",
		"oF": 0
		},
	"\/_site\/atom.xml": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/docs\/_site\/atom.xml",
		"oF": 0
		},
	"\/_site\/humans.txt": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/docs\/_site\/humans.txt",
		"oF": 0
		},
	"\/_site\/index.html": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/docs\/_site\/index.html",
		"oF": 0
		},
	"\/_site\/robots.txt": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/docs\/_site\/robots.txt",
		"oF": 0
		},
	"\/_site\/sitemap.html": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/docs\/_site\/sitemap.html",
		"oF": 0
		},
	"\/_site\/sitemap.xml": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/docs\/_site\/sitemap.xml",
		"oF": 0
		},
	"\/assets\/favicon\/favicon.png": {
		"ft": 32768,
		"iS": 23349,
		"oA": 0,
		"oAP": "\/docs\/assets\/favicon\/favicon.png",
		"oF": 0,
		"opt": 1
		},
	"\/assets\/favicon\/ico\/favicon.ico": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/docs\/assets\/favicon\/ico\/favicon.ico",
		"oF": 0
		},
	"\/assets\/favicon\/ico\/logo.ico": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/docs\/assets\/favicon\/ico\/logo.ico",
		"oF": 0
		},
	"\/assets\/favicon\/png\/favicon-120.png": {
		"ft": 32768,
		"iS": 421,
		"oA": 0,
		"oAP": "\/docs\/assets\/favicon\/png\/favicon-120.png",
		"oF": 0,
		"opt": 1
		},
	"\/assets\/favicon\/png\/favicon-128.png": {
		"ft": 32768,
		"iS": 432,
		"oA": 0,
		"oAP": "\/docs\/assets\/favicon\/png\/favicon-128.png",
		"oF": 0,
		"opt": 1
		},
	"\/assets\/favicon\/png\/favicon-144.png": {
		"ft": 32768,
		"iS": 482,
		"oA": 0,
		"oAP": "\/docs\/assets\/favicon\/png\/favicon-144.png",
		"oF": 0,
		"opt": 1
		},
	"\/assets\/favicon\/png\/favicon-152.png": {
		"ft": 32768,
		"iS": 486,
		"oA": 0,
		"oAP": "\/docs\/assets\/favicon\/png\/favicon-152.png",
		"oF": 0,
		"opt": 1
		},
	"\/assets\/favicon\/png\/favicon-195.png": {
		"ft": 32768,
		"iS": 595,
		"oA": 0,
		"oAP": "\/docs\/assets\/favicon\/png\/favicon-195.png",
		"oF": 0,
		"opt": 1
		},
	"\/assets\/favicon\/png\/favicon-228.png": {
		"ft": 32768,
		"iS": 686,
		"oA": 0,
		"oAP": "\/docs\/assets\/favicon\/png\/favicon-228.png",
		"oF": 0,
		"opt": 1
		},
	"\/assets\/favicon\/png\/favicon-32.png": {
		"ft": 32768,
		"iS": 224,
		"oA": 0,
		"oAP": "\/docs\/assets\/favicon\/png\/favicon-32.png",
		"oF": 0,
		"opt": 1
		},
	"\/assets\/favicon\/png\/favicon-57.png": {
		"ft": 32768,
		"iS": 288,
		"oA": 0,
		"oAP": "\/docs\/assets\/favicon\/png\/favicon-57.png",
		"oF": 0,
		"opt": 1
		},
	"\/assets\/favicon\/png\/favicon-72.png": {
		"ft": 32768,
		"iS": 303,
		"oA": 0,
		"oAP": "\/docs\/assets\/favicon\/png\/favicon-72.png",
		"oF": 0,
		"opt": 1
		},
	"\/assets\/favicon\/png\/favicon-96.png": {
		"ft": 32768,
		"iS": 360,
		"oA": 0,
		"oAP": "\/docs\/assets\/favicon\/png\/favicon-96.png",
		"oF": 0,
		"opt": 1
		},
	"\/assets\/favicon\/png\/logo-120.png": {
		"ft": 32768,
		"iS": 515,
		"oA": 0,
		"oAP": "\/docs\/assets\/favicon\/png\/logo-120.png",
		"oF": 0,
		"opt": 1
		},
	"\/assets\/favicon\/png\/logo-128.png": {
		"ft": 32768,
		"iS": 581,
		"oA": 0,
		"oAP": "\/docs\/assets\/favicon\/png\/logo-128.png",
		"oF": 0,
		"opt": 1
		},
	"\/assets\/favicon\/png\/logo-144.png": {
		"ft": 32768,
		"iS": 642,
		"oA": 0,
		"oAP": "\/docs\/assets\/favicon\/png\/logo-144.png",
		"oF": 0,
		"opt": 1
		},
	"\/assets\/favicon\/png\/logo-152.png": {
		"ft": 32768,
		"iS": 648,
		"oA": 0,
		"oAP": "\/docs\/assets\/favicon\/png\/logo-152.png",
		"oF": 0,
		"opt": 1
		},
	"\/assets\/favicon\/png\/logo-195.png": {
		"ft": 32768,
		"iS": 838,
		"oA": 0,
		"oAP": "\/docs\/assets\/favicon\/png\/logo-195.png",
		"oF": 0,
		"opt": 1
		},
	"\/assets\/favicon\/png\/logo-228.png": {
		"ft": 32768,
		"iS": 941,
		"oA": 0,
		"oAP": "\/docs\/assets\/favicon\/png\/logo-228.png",
		"oF": 0,
		"opt": 1
		},
	"\/assets\/favicon\/png\/logo-32.png": {
		"ft": 32768,
		"iS": 263,
		"oA": 0,
		"oAP": "\/docs\/assets\/favicon\/png\/logo-32.png",
		"oF": 0,
		"opt": 1
		},
	"\/assets\/favicon\/png\/logo-57.png": {
		"ft": 32768,
		"iS": 335,
		"oA": 0,
		"oAP": "\/docs\/assets\/favicon\/png\/logo-57.png",
		"oF": 0,
		"opt": 1
		},
	"\/assets\/favicon\/png\/logo-72.png": {
		"ft": 32768,
		"iS": 407,
		"oA": 0,
		"oAP": "\/docs\/assets\/favicon\/png\/logo-72.png",
		"oF": 0,
		"opt": 1
		},
	"\/assets\/favicon\/png\/logo-96.png": {
		"ft": 32768,
		"iS": 490,
		"oA": 0,
		"oAP": "\/docs\/assets\/favicon\/png\/logo-96.png",
		"oF": 0,
		"opt": 1
		},
	"\/assets\/favicon\/website_icon.svg": {
		"ft": 2097152,
		"miP": 0,
		"oA": 2,
		"oAP": "\/docs\/assets\/favicon\/website_icon.svg",
		"oF": 0,
		"opt": 0,
		"plM": 3758088159,
		"prP": 0
		},
	"\/assets\/img\/github-icon.svg": {
		"ft": 2097152,
		"miP": 0,
		"oA": 2,
		"oAP": "\/docs\/assets\/img\/github-icon.svg",
		"oF": 0,
		"opt": 0,
		"plM": 3758088159,
		"prP": 0
		},
	"\/assets\/img\/posts\/kgsapvfg8kw-kalen-emsley-squashed.jpg": {
		"ft": 16384,
		"iS": 849321,
		"oA": 0,
		"oAP": "\/docs\/assets\/img\/posts\/kgsapvfg8kw-kalen-emsley-squashed.jpg",
		"oF": 0,
		"opt": 1
		},
	"\/assets\/img\/posts\/manoj-office-hero.png": {
		"ft": 32768,
		"iS": 595293,
		"oA": 0,
		"oAP": "\/docs\/assets\/img\/posts\/manoj-office-hero.png",
		"oF": 0,
		"opt": 1
		},
	"\/assets\/img\/posts\/photo-1429399068244-018c6f9decb3.jpeg": {
		"ft": 16384,
		"iS": 885630,
		"oA": 0,
		"oAP": "\/docs\/assets\/img\/posts\/photo-1429399068244-018c6f9decb3.jpg",
		"oF": 0,
		"opt": 1
		},
	"\/assets\/img\/posts\/photo-1472856053553-799da7ffa653-squashed.jpeg": {
		"ft": 16384,
		"iS": 1034753,
		"oA": 0,
		"oAP": "\/docs\/assets\/img\/posts\/photo-1472856053553-799da7ffa653-squashed.jpg",
		"oF": 0,
		"opt": 1
		},
	"\/assets\/img\/posts\/photo-1473042904451-00171c69419d.jpeg": {
		"ft": 16384,
		"iS": 916728,
		"oA": 0,
		"oAP": "\/docs\/assets\/img\/posts\/photo-1473042904451-00171c69419d.jpg",
		"oF": 0,
		"opt": 1
		},
	"\/assets\/img\/posts\/ttn_obfwlgw-wesley-caribe-squashed.jpg": {
		"ft": 16384,
		"iS": 485415,
		"oA": 0,
		"oAP": "\/docs\/assets\/img\/posts\/ttn_obfwlgw-wesley-caribe-squashed.jpg",
		"oF": 0,
		"opt": 1
		},
	"\/assets\/img\/twitter.svg": {
		"ft": 2097152,
		"miP": 0,
		"oA": 2,
		"oAP": "\/docs\/assets\/img\/twitter.svg",
		"oF": 0,
		"opt": 0,
		"plM": 3758088159,
		"prP": 0
		},
	"\/atom.xml": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/docs\/atom.xml",
		"oF": 0
		},
	"\/docs": {
		"ft": 65536,
		"oA": 1,
		"oAP": "\/docs\/docs",
		"oF": 0
		},
	"\/Gemfile": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/docs\/Gemfile",
		"oF": 0
		},
	"\/Gemfile.lock": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/docs\/Gemfile.lock",
		"oF": 0
		},
	"\/gulpfile.js": {
		"ft": 64,
		"mi": 1,
		"oA": 0,
		"oAP": "\/docs\/gulpfile.min.js",
		"oF": 0,
		"sC": 3,
		"tS": 1
		},
	"\/humans.txt": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/docs\/humans.txt",
		"oF": 0
		},
	"\/index.html": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/docs\/index.html",
		"oF": 0
		},
	"\/node_modules": {
		"ft": 65536,
		"oA": 2,
		"oAP": "\/docs\/node_modules",
		"oF": 0
		},
	"\/package.json": {
		"ft": 524288,
		"oA": 1,
		"oAP": "\/docs\/package-min.json",
		"oF": 0,
		"oO": 0,
		"oS": 1
		},
	"\/README.md": {
		"cS": 0,
		"eF": 1,
		"eL": 1,
		"eLB": 0,
		"ema": 1,
		"eSQ": 1,
		"ft": 4096,
		"oA": 0,
		"oAP": "\/docs\/README.html",
		"oF": 0,
		"oFM": 0,
		"oS": 0,
		"pHT": 0,
		"pME": 1,
		"rFN": 0,
		"uCM": 0
		},
	"\/robots.txt": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/docs\/robots.txt",
		"oF": 0
		},
	"\/sitemap.html": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/docs\/sitemap.html",
		"oF": 0
		}
	},
"hooks": [
	],
"manualImportLinks": {
	},
"projectAttributes": {
	"creationDate": 504213466,
	"displayValue": "BLOG",
	"displayValueWasSetByUser": 0,
	"iconImageName": "\/source\/assets\/favicon\/favicon.png",
	"lastBuiltDate": 507405252
	},
"projectSettings": {
	"abortBuildOnError": 1,
	"alwaysUseExternalServer": 0,
	"animateCSSInjections": 1,
	"autoBuildNewItems": 1,
	"autoprefixerBrowserString": "> 1%, last 2 versions, Firefox ESR, Opera 12.1",
	"babelAuxiliaryCommentAfter": "",
	"babelAuxiliaryCommentBefore": "",
	"babelConfigFileHandlingType": 0,
	"babelCustomPluginsList": "",
	"babelCustomPresetsList": "",
	"babelInsertModuleIDs": 0,
	"babelModuleID": "",
	"babelNoComments": 0,
	"babelPlugins": {
		"async-generator-functions": {
			"active": 0
			},
		"async-to-generator": {
			"active": 0
			},
		"async-to-module-method": {
			"active": 0
			},
		"class-properties": {
			"active": 0
			},
		"decorators": {
			"active": 0
			},
		"decorators-legacy": {
			"active": 0
			},
		"do-expressions": {
			"active": 0
			},
		"es2015-arrow-functions": {
			"active": 0
			},
		"es2015-block-scoped-functions": {
			"active": 0
			},
		"es2015-block-scoping": {
			"active": 0
			},
		"es2015-classes": {
			"active": 0
			},
		"es2015-computed-properties": {
			"active": 0
			},
		"es2015-constants": {
			"active": 0
			},
		"es2015-destructuring": {
			"active": 0
			},
		"es2015-duplicate-keys": {
			"active": 0
			},
		"es2015-for-of": {
			"active": 0
			},
		"es2015-function-name": {
			"active": 0
			},
		"es2015-literals": {
			"active": 0
			},
		"es2015-modules-amd": {
			"active": 0
			},
		"es2015-modules-commonjs": {
			"active": 0
			},
		"es2015-modules-systemjs": {
			"active": 0
			},
		"es2015-modules-umd": {
			"active": 0
			},
		"es2015-object-super": {
			"active": 0
			},
		"es2015-parameters": {
			"active": 0
			},
		"es2015-shorthand-properties": {
			"active": 0
			},
		"es2015-spread": {
			"active": 0
			},
		"es2015-sticky-regex": {
			"active": 0
			},
		"es2015-template-literals": {
			"active": 0
			},
		"es2015-typeof-symbol": {
			"active": 0
			},
		"es2015-unicode-regex": {
			"active": 0
			},
		"es3-member-expression-literals": {
			"active": 0
			},
		"es3-property-literals": {
			"active": 0
			},
		"es5-property-mutators": {
			"active": 0
			},
		"eval": {
			"active": 0
			},
		"exponentiation-operator": {
			"active": 0
			},
		"export-extensions": {
			"active": 0
			},
		"external-helpers": {
			"active": 0
			},
		"flow-comments": {
			"active": 0
			},
		"flow-strip-types": {
			"active": 0
			},
		"function-bind": {
			"active": 0
			},
		"inline-environment-variables": {
			"active": 0
			},
		"jscript": {
			"active": 0
			},
		"member-expression-literals": {
			"active": 0
			},
		"merge-sibling-variables": {
			"active": 0
			},
		"minify-booleans": {
			"active": 0
			},
		"node-env-inline": {
			"active": 0
			},
		"object-assign": {
			"active": 0
			},
		"object-rest-spread": {
			"active": 0
			},
		"object-set-prototype-of-to-assign": {
			"active": 0
			},
		"property-literals": {
			"active": 0
			},
		"proto-to-assign": {
			"active": 0
			},
		"react-constant-elements": {
			"active": 0
			},
		"react-display-name": {
			"active": 0
			},
		"react-inline-elements": {
			"active": 0
			},
		"react-jsx": {
			"active": 0
			},
		"react-jsx-compat": {
			"active": 0
			},
		"react-jsx-self": {
			"active": 0
			},
		"react-jsx-source": {
			"active": 0
			},
		"regenerator": {
			"active": 0
			},
		"remove-console": {
			"active": 0
			},
		"remove-debugger": {
			"active": 0
			},
		"runtime": {
			"active": 0
			},
		"simplify-comparison-operators": {
			"active": 0
			},
		"strict-mode": {
			"active": 0
			},
		"syntax-async-generators": {
			"active": 0
			},
		"syntax-class-properties": {
			"active": 0
			},
		"syntax-decorators": {
			"active": 0
			},
		"syntax-do-expressions": {
			"active": 0
			},
		"syntax-export-extensions": {
			"active": 0
			},
		"syntax-flow": {
			"active": 0
			},
		"syntax-function-bind": {
			"active": 0
			},
		"syntax-function-sent": {
			"active": 0
			},
		"syntax-jsx": {
			"active": 0
			},
		"syntax-object-rest-spread": {
			"active": 0
			},
		"undeclared-variables-check": {
			"active": 0
			},
		"undefined-to-void": {
			"active": 0
			}
		},
	"babelPresetType": 193,
	"babelRetainLines": 0,
	"bowerAbbreviatedPath": "bower_components",
	"bowerAutoCreateInfoFile": 1,
	"bowerInstallDevDependencies": 0,
	"bowerSaveDependencies": 1,
	"bowerSaveDevDependencies": 0,
	"bowerUseExactVersion": 0,
	"browserRefreshDelay": 0,
	"buildFolderActive": 1,
	"buildFolderName": "docs",
	"cleanBuild": 1,
	"coffeeLintFlags2": {
		"arrow_spacing": {
			"active": 0,
			"flagValue": -1
			},
		"camel_case_classes": {
			"active": 1,
			"flagValue": -1
			},
		"colon_assignment_spacing": {
			"active": 0,
			"flagValue": 1
			},
		"cyclomatic_complexity": {
			"active": 0,
			"flagValue": 10
			},
		"duplicate_key": {
			"active": 1,
			"flagValue": -1
			},
		"empty_constructor_needs_parens": {
			"active": 0,
			"flagValue": -1
			},
		"ensure_comprehensions": {
			"active": 1,
			"flagValue": -1
			},
		"indentation": {
			"active": 1,
			"flagValue": 2
			},
		"line_endings": {
			"active": 0,
			"flagValue": 0
			},
		"max_line_length": {
			"active": 0,
			"flagValue": 150
			},
		"missing_fat_arrows": {
			"active": 0,
			"flagValue": -1
			},
		"newlines_after_classes": {
			"active": 0,
			"flagValue": 3
			},
		"no_backticks": {
			"active": 1,
			"flagValue": -1
			},
		"no_debugger": {
			"active": 1,
			"flagValue": -1
			},
		"no_empty_functions": {
			"active": 0,
			"flagValue": -1
			},
		"no_empty_param_list": {
			"active": 0,
			"flagValue": -1
			},
		"no_implicit_braces": {
			"active": 1,
			"flagValue": -1
			},
		"no_implicit_parens": {
			"active": 0,
			"flagValue": -1
			},
		"no_interpolation_in_single_quotes": {
			"active": 0,
			"flagValue": -1
			},
		"no_nested_string_interpolation": {
			"active": 1,
			"flagValue": -1
			},
		"no_plusplus": {
			"active": 0,
			"flagValue": -1
			},
		"no_private_function_fat_arrows": {
			"active": 1,
			"flagValue": -1
			},
		"no_stand_alone_at": {
			"active": 1,
			"flagValue": -1
			},
		"no_tabs": {
			"active": 1,
			"flagValue": -1
			},
		"no_this": {
			"active": 0,
			"flagValue": -1
			},
		"no_throwing_strings": {
			"active": 1,
			"flagValue": -1
			},
		"no_trailing_semicolons": {
			"active": 1,
			"flagValue": -1
			},
		"no_trailing_whitespace": {
			"active": 1,
			"flagValue": -1
			},
		"no_unnecessary_double_quotes": {
			"active": 0,
			"flagValue": -1
			},
		"no_unnecessary_fat_arrows": {
			"active": 1,
			"flagValue": -1
			},
		"non_empty_constructor_needs_parens": {
			"active": 0,
			"flagValue": -1
			},
		"prefer_english_operator": {
			"active": 0,
			"flagValue": -1
			},
		"space_operators": {
			"active": 0,
			"flagValue": -1
			},
		"spacing_after_comma": {
			"active": 1,
			"flagValue": -1
			}
		},
	"esLintConfigFileHandlingType": 0,
	"esLintECMAVersion": 7,
	"esLintEnvironmentsMask": 8209,
	"esLintRules": {
		"accessor-pairs": {
			"active": 0,
			"optionString": "{'setWithoutGet': true, 'getWithoutSet': false}"
			},
		"array-bracket-spacing": {
			"active": 0,
			"optionString": "'never', {'singleValue': false, 'objectsInArrays': false, 'arraysInArrays': false}"
			},
		"array-callback-return": {
			"active": 0,
			"optionString": ""
			},
		"arrow-body-style": {
			"active": 0,
			"optionString": "'as-needed', {'requireReturnForObjectLiteral': false}"
			},
		"arrow-parens": {
			"active": 0,
			"optionString": "'always'"
			},
		"arrow-spacing": {
			"active": 0,
			"optionString": "{'before': true, 'after': true}"
			},
		"block-scoped-var": {
			"active": 0,
			"optionString": ""
			},
		"block-spacing": {
			"active": 0,
			"optionString": "'always'"
			},
		"brace-style": {
			"active": 0,
			"optionString": "'1tbs', {'allowSingleLine': true}"
			},
		"callback-return": {
			"active": 0,
			"optionString": "['callback', 'cb', 'next']"
			},
		"camelcase": {
			"active": 0,
			"optionString": "{'properties': 'always'}"
			},
		"capitalized-comments": {
			"active": 0,
			"optionString": "'always', {'ignoreInlineComments': false, 'ignoreConsecutiveComments': false}"
			},
		"class-methods-use-this": {
			"active": 0,
			"optionString": "{'exceptMethods': []}"
			},
		"comma-dangle": {
			"active": 1,
			"optionString": "'never'"
			},
		"comma-spacing": {
			"active": 0,
			"optionString": "{'before': false, 'after': true}"
			},
		"comma-style": {
			"active": 0,
			"optionString": "'last'"
			},
		"complexity": {
			"active": 0,
			"optionString": "20"
			},
		"computed-property-spacing": {
			"active": 0,
			"optionString": "'never'"
			},
		"consistent-return": {
			"active": 0,
			"optionString": "{'treatUndefinedAsUnspecified': false}"
			},
		"consistent-this": {
			"active": 0,
			"optionString": "'that'"
			},
		"constructor-super": {
			"active": 1,
			"optionString": ""
			},
		"curly": {
			"active": 0,
			"optionString": "'all'"
			},
		"default-case": {
			"active": 0,
			"optionString": ""
			},
		"dot-location": {
			"active": 0,
			"optionString": "'object'"
			},
		"dot-notation": {
			"active": 0,
			"optionString": "{'allowKeywords': false}"
			},
		"eol-last": {
			"active": 0,
			"optionString": "'always'"
			},
		"eqeqeq": {
			"active": 0,
			"optionString": "'always', {'null': 'always'}"
			},
		"func-call-spacing": {
			"active": 0,
			"optionString": "'never'"
			},
		"func-name-matching": {
			"active": 0,
			"optionString": "'always', {'includeCommonJSModuleExports': false}"
			},
		"func-names": {
			"active": 0,
			"optionString": "'always'"
			},
		"func-style": {
			"active": 0,
			"optionString": "'expression'"
			},
		"generator-star-spacing": {
			"active": 0,
			"optionString": "{'before': true, 'after': false}"
			},
		"global-require": {
			"active": 0,
			"optionString": ""
			},
		"guard-for-in": {
			"active": 0,
			"optionString": ""
			},
		"handle-callback-err": {
			"active": 0,
			"optionString": "'err'"
			},
		"id-blacklist": {
			"active": 0,
			"optionString": "'data', 'err', 'e', 'cb', 'callback'"
			},
		"id-length": {
			"active": 0,
			"optionString": "{'min': 2, 'max': 1000, 'properties': 'always', 'exceptions': ['x', 'i', 'y']}"
			},
		"id-match": {
			"active": 0,
			"optionString": "'^[a-z]+([A-Z][a-z]+)*$', {'properties': false, 'onlyDeclarations': true}"
			},
		"indent": {
			"active": 0,
			"optionString": "4, {'SwitchCase': 0, 'VariableDeclarator': 1, 'outerIIFEBody': 1, }"
			},
		"init-declarations": {
			"active": 0,
			"optionString": "'always',  {'ignoreForLoopInit': true}"
			},
		"jsx-quotes": {
			"active": 0,
			"optionString": "'prefer-double'"
			},
		"key-spacing": {
			"active": 0,
			"optionString": "{'singleLine': {'beforeColon': false, 'afterColon': true, 'mode':'strict'}, 'multiLine': {'beforeColon': false, 'afterColon': true, 'align': 'value', 'mode':'minimum'}}"
			},
		"keyword-spacing": {
			"active": 0,
			"optionString": "{'before': true, 'after': true, 'overrides': {}}"
			},
		"line-comment-position": {
			"active": 0,
			"optionString": "{'position': 'above'}"
			},
		"linebreak-style": {
			"active": 0,
			"optionString": "'unix'"
			},
		"lines-around-comment": {
			"active": 0,
			"optionString": "{'beforeBlockComment': true}"
			},
		"lines-around-directive": {
			"active": 0,
			"optionString": "{'before': 'always', 'after': 'always'}"
			},
		"max-depth": {
			"active": 0,
			"optionString": "{'max': 4}"
			},
		"max-len": {
			"active": 0,
			"optionString": "{'code': 80, 'comments': 80, 'tabWidth': 4, 'ignoreUrls': true, 'ignoreStrings': true, 'ignoreTemplateLiterals': true, 'ignoreRegExpLiterals': true}"
			},
		"max-lines": {
			"active": 0,
			"optionString": "{'max': 300, 'skipBlankLines': true, 'skipComments': true}"
			},
		"max-nested-callbacks": {
			"active": 0,
			"optionString": "{'max': 10}"
			},
		"max-params": {
			"active": 0,
			"optionString": "{'max': 4}"
			},
		"max-statements": {
			"active": 0,
			"optionString": "{'max': 10}, {'ignoreTopLevelFunctions': true}"
			},
		"max-statements-per-line": {
			"active": 0,
			"optionString": "{'max': 1}"
			},
		"multiline-ternary": {
			"active": 0,
			"optionString": "'always'"
			},
		"new-cap": {
			"active": 0,
			"optionString": "{'newIsCap': true, 'capIsNew': true, 'newIsCapExceptions': [], 'capIsNewExceptions': ['Array', 'Boolean', 'Date', 'Error', 'Function', 'Number', 'Object', 'RegExp', 'String', 'Symbol'], 'properties': true}"
			},
		"new-parens": {
			"active": 0,
			"optionString": ""
			},
		"newline-after-var": {
			"active": 0,
			"optionString": "'always'"
			},
		"newline-before-return": {
			"active": 0,
			"optionString": ""
			},
		"newline-per-chained-call": {
			"active": 0,
			"optionString": "{'ignoreChainWithDepth': 2}"
			},
		"no-alert": {
			"active": 0,
			"optionString": ""
			},
		"no-array-constructor": {
			"active": 0,
			"optionString": ""
			},
		"no-await-in-loop": {
			"active": 0,
			"optionString": ""
			},
		"no-bitwise": {
			"active": 0,
			"optionString": "{'allow': ['~'], 'int32Hint': true}"
			},
		"no-caller": {
			"active": 0,
			"optionString": ""
			},
		"no-case-declarations": {
			"active": 1,
			"optionString": ""
			},
		"no-catch-shadow": {
			"active": 0,
			"optionString": ""
			},
		"no-class-assign": {
			"active": 1,
			"optionString": ""
			},
		"no-cond-assign": {
			"active": 1,
			"optionString": "'except-parens'"
			},
		"no-confusing-arrow": {
			"active": 0,
			"optionString": "{'allowParens': false}"
			},
		"no-console": {
			"active": 1,
			"optionString": "{'allow': ['warn', 'error']}"
			},
		"no-const-assign": {
			"active": 1,
			"optionString": ""
			},
		"no-constant-condition": {
			"active": 1,
			"optionString": "{'checkLoops': true}"
			},
		"no-continue": {
			"active": 0,
			"optionString": ""
			},
		"no-control-regex": {
			"active": 1,
			"optionString": ""
			},
		"no-debugger": {
			"active": 1,
			"optionString": ""
			},
		"no-delete-var": {
			"active": 1,
			"optionString": ""
			},
		"no-div-regex": {
			"active": 0,
			"optionString": ""
			},
		"no-dupe-args": {
			"active": 1,
			"optionString": ""
			},
		"no-dupe-class-members": {
			"active": 1,
			"optionString": ""
			},
		"no-dupe-keys": {
			"active": 1,
			"optionString": ""
			},
		"no-duplicate-imports": {
			"active": 0,
			"optionString": "{'includeExports': false}"
			},
		"no-else-return": {
			"active": 0,
			"optionString": ""
			},
		"no-empty": {
			"active": 1,
			"optionString": "{'allowEmptyCatch': false}"
			},
		"no-empty-character-class": {
			"active": 1,
			"optionString": ""
			},
		"no-empty-function": {
			"active": 0,
			"optionString": "{'allow': []}"
			},
		"no-empty-pattern": {
			"active": 1,
			"optionString": ""
			},
		"no-eq-null": {
			"active": 0,
			"optionString": ""
			},
		"no-eval": {
			"active": 0,
			"optionString": "{'allowIndirect': false}"
			},
		"no-ex-assign": {
			"active": 1,
			"optionString": ""
			},
		"no-extend-native": {
			"active": 0,
			"optionString": "{'exceptions': []}"
			},
		"no-extra-bind": {
			"active": 0,
			"optionString": ""
			},
		"no-extra-boolean-cast": {
			"active": 1,
			"optionString": ""
			},
		"no-extra-labels": {
			"active": 0,
			"optionString": ""
			},
		"no-extra-parens": {
			"active": 1,
			"optionString": "'all', {'conditionalAssign': false, 'returnAssign': false, 'nestedBinaryExpressions': false}"
			},
		"no-extra-semi": {
			"active": 1,
			"optionString": ""
			},
		"no-fallthrough": {
			"active": 1,
			"optionString": ""
			},
		"no-floating-decimal": {
			"active": 0,
			"optionString": ""
			},
		"no-func-assign": {
			"active": 1,
			"optionString": ""
			},
		"no-global-assign": {
			"active": 0,
			"optionString": "{'exceptions': []}"
			},
		"no-implicit-coercion": {
			"active": 0,
			"optionString": "{'boolean': true, 'number': true, 'string': true, 'allow': []}"
			},
		"no-implicit-globals": {
			"active": 0,
			"optionString": ""
			},
		"no-implied-eval": {
			"active": 0,
			"optionString": ""
			},
		"no-inline-comments": {
			"active": 0,
			"optionString": ""
			},
		"no-inner-declarations": {
			"active": 1,
			"optionString": "'functions'"
			},
		"no-invalid-regexp": {
			"active": 1,
			"optionString": "{'allowConstructorFlags': ['u', 'y']}"
			},
		"no-invalid-this": {
			"active": 0,
			"optionString": ""
			},
		"no-irregular-whitespace": {
			"active": 1,
			"optionString": "{'skipStrings': true, 'skipComments': false, 'skipRegExps': true, 'skipTemplates': true}"
			},
		"no-iterator": {
			"active": 0,
			"optionString": ""
			},
		"no-label-var": {
			"active": 0,
			"optionString": ""
			},
		"no-labels": {
			"active": 0,
			"optionString": "{'allowLoop': false, 'allowSwitch': false}"
			},
		"no-lone-blocks": {
			"active": 0,
			"optionString": ""
			},
		"no-lonely-if": {
			"active": 0,
			"optionString": ""
			},
		"no-loop-func": {
			"active": 0,
			"optionString": ""
			},
		"no-magic-numbers": {
			"active": 0,
			"optionString": "{'ignore': [], 'ignoreArrayIndexes': true, 'enforceConst': false, 'detectObjects': false}"
			},
		"no-mixed-operators": {
			"active": 0,
			"optionString": "{'groups': [['+', '-', '*', '\/', '%', '**'], ['&', '|', '^', '~', '<<', '>>', '>>>'], ['==', '!=', '===', '!==', '>', '>=', '<', '<='], ['&&', '||'], ['in', 'instanceof']], 'allowSamePrecedence': true}"
			},
		"no-mixed-requires": {
			"active": 0,
			"optionString": "{'grouping': false, 'allowCall': false }"
			},
		"no-mixed-spaces-and-tabs": {
			"active": 0,
			"optionString": ""
			},
		"no-multi-spaces": {
			"active": 0,
			"optionString": "{'exceptions': {'Property': true, 'BinaryExpression': false, 'VariableDeclarator': false, 'ImportDeclaration': false}}"
			},
		"no-multi-str": {
			"active": 0,
			"optionString": ""
			},
		"no-multiple-empty-lines": {
			"active": 0,
			"optionString": "{'max': 2, 'maxBOF': 2, 'maxEOF': 2}"
			},
		"no-negated-condition": {
			"active": 0,
			"optionString": ""
			},
		"no-nested-ternary": {
			"active": 0,
			"optionString": ""
			},
		"no-new": {
			"active": 0,
			"optionString": ""
			},
		"no-new-func": {
			"active": 0,
			"optionString": ""
			},
		"no-new-object": {
			"active": 0,
			"optionString": ""
			},
		"no-new-require": {
			"active": 0,
			"optionString": ""
			},
		"no-new-symbol": {
			"active": 1,
			"optionString": ""
			},
		"no-new-wrappers": {
			"active": 0,
			"optionString": ""
			},
		"no-obj-calls": {
			"active": 1,
			"optionString": ""
			},
		"no-octal": {
			"active": 1,
			"optionString": ""
			},
		"no-octal-escape": {
			"active": 0,
			"optionString": ""
			},
		"no-param-reassign": {
			"active": 0,
			"optionString": "{'props': false}"
			},
		"no-path-concat": {
			"active": 0,
			"optionString": ""
			},
		"no-plusplus": {
			"active": 0,
			"optionString": "{'allowForLoopAfterthoughts': false}"
			},
		"no-process-env": {
			"active": 0,
			"optionString": ""
			},
		"no-process-exit": {
			"active": 0,
			"optionString": ""
			},
		"no-proto": {
			"active": 0,
			"optionString": ""
			},
		"no-redeclare": {
			"active": 1,
			"optionString": "{'builtinGlobals': false}"
			},
		"no-regex-spaces": {
			"active": 1,
			"optionString": ""
			},
		"no-restricted-globals": {
			"active": 0,
			"optionString": "'event', 'fdescribe'"
			},
		"no-restricted-imports": {
			"active": 0,
			"optionString": ""
			},
		"no-restricted-modules": {
			"active": 0,
			"optionString": ""
			},
		"no-restricted-properties": {
			"active": 0,
			"optionString": "[{'object': 'disallowedObjectName', 'property': 'disallowedPropertyName'}, {'object': 'disallowedObjectName', 'property': 'anotherDisallowedPropertyName', 'message': 'Please use allowedObjectName.allowedPropertyName.'}]"
			},
		"no-restricted-syntax": {
			"active": 0,
			"optionString": "'FunctionExpression', 'WithStatement'"
			},
		"no-return-assign": {
			"active": 0,
			"optionString": "'except-parens'"
			},
		"no-return-await": {
			"active": 0,
			"optionString": ""
			},
		"no-script-url": {
			"active": 0,
			"optionString": ""
			},
		"no-self-assign": {
			"active": 1,
			"optionString": "{'props': false}"
			},
		"no-self-compare": {
			"active": 1,
			"optionString": ""
			},
		"no-sequences": {
			"active": 0,
			"optionString": ""
			},
		"no-shadow": {
			"active": 0,
			"optionString": "{'builtinGlobals': false, 'hoist': 'functions', 'allow': []}"
			},
		"no-shadow-restricted-names": {
			"active": 0,
			"optionString": ""
			},
		"no-sparse-arrays": {
			"active": 1,
			"optionString": ""
			},
		"no-sync": {
			"active": 0,
			"optionString": ""
			},
		"no-tabs": {
			"active": 0,
			"optionString": ""
			},
		"no-template-curly-in-string": {
			"active": 1,
			"optionString": ""
			},
		"no-ternary": {
			"active": 0,
			"optionString": ""
			},
		"no-this-before-super": {
			"active": 1,
			"optionString": ""
			},
		"no-throw-literal": {
			"active": 0,
			"optionString": ""
			},
		"no-trailing-spaces": {
			"active": 0,
			"optionString": "{'skipBlankLines': false}"
			},
		"no-undef": {
			"active": 1,
			"optionString": "{'typeof': false}"
			},
		"no-undef-init": {
			"active": 0,
			"optionString": ""
			},
		"no-undefined": {
			"active": 0,
			"optionString": ""
			},
		"no-underscore-dangle": {
			"active": 0,
			"optionString": "{'allow': [], 'allowAfterThis': false, 'allowAfterSuper': false}"
			},
		"no-unexpected-multiline": {
			"active": 1,
			"optionString": ""
			},
		"no-unmodified-loop-condition": {
			"active": 0,
			"optionString": ""
			},
		"no-unneeded-ternary": {
			"active": 0,
			"optionString": "{'defaultAssignment': true}"
			},
		"no-unreachable": {
			"active": 1,
			"optionString": ""
			},
		"no-unsafe-finally": {
			"active": 1,
			"optionString": ""
			},
		"no-unsafe-negation": {
			"active": 0,
			"optionString": ""
			},
		"no-unused-expressions": {
			"active": 0,
			"optionString": "{'allowShortCircuit': false, 'allowTernary': false}"
			},
		"no-unused-labels": {
			"active": 1,
			"optionString": ""
			},
		"no-unused-vars": {
			"active": 1,
			"optionString": "{'vars': 'all', 'args': 'after-used', 'caughtErrors': 'none'}"
			},
		"no-use-before-define": {
			"active": 0,
			"optionString": "{'functions': true, 'classes': true}"
			},
		"no-useless-call": {
			"active": 0,
			"optionString": ""
			},
		"no-useless-computed-key": {
			"active": 1,
			"optionString": ""
			},
		"no-useless-concat": {
			"active": 0,
			"optionString": ""
			},
		"no-useless-constructor": {
			"active": 0,
			"optionString": ""
			},
		"no-useless-escape": {
			"active": 0,
			"optionString": ""
			},
		"no-useless-rename": {
			"active": 0,
			"optionString": "{'ignoreDestructuring': false, 'ignoreImport': false, 'ignoreExport': false}"
			},
		"no-useless-return": {
			"active": 0,
			"optionString": ""
			},
		"no-var": {
			"active": 0,
			"optionString": ""
			},
		"no-void": {
			"active": 0,
			"optionString": ""
			},
		"no-warning-comments": {
			"active": 0,
			"optionString": "{'terms': ['todo', 'fixme', 'xxx'], 'location': 'start'}"
			},
		"no-whitespace-before-property": {
			"active": 0,
			"optionString": ""
			},
		"no-with": {
			"active": 0,
			"optionString": ""
			},
		"object-curly-newline": {
			"active": 0,
			"optionString": "{'ObjectExpression': {'multiline': true}, 'ObjectPattern': {'multiline': true}}"
			},
		"object-curly-spacing": {
			"active": 0,
			"optionString": "'never'"
			},
		"object-property-newline": {
			"active": 0,
			"optionString": "{'allowMultiplePropertiesPerLine': true}"
			},
		"object-shorthand": {
			"active": 0,
			"optionString": "'always', {'avoidQuotes': false, 'ignoreConstructors': false}"
			},
		"one-var": {
			"active": 0,
			"optionString": "'always'"
			},
		"one-var-declaration-per-line": {
			"active": 0,
			"optionString": "'always'"
			},
		"operator-assignment": {
			"active": 0,
			"optionString": "'always'"
			},
		"operator-linebreak": {
			"active": 0,
			"optionString": "'after', {'overrides': {'?': 'after', '+=': 'none'}}"
			},
		"padded-blocks": {
			"active": 0,
			"optionString": "{'blocks': 'always', 'switches': 'always', 'classes': 'always'}"
			},
		"prefer-arrow-callback": {
			"active": 0,
			"optionString": ""
			},
		"prefer-const": {
			"active": 0,
			"optionString": "{'destructuring': 'any', 'ignoreReadBeforeAssign': false}"
			},
		"prefer-destructuring": {
			"active": 0,
			"optionString": "{'array': true, 'object': true}, {'enforceForRenamedProperties': false}"
			},
		"prefer-numeric-literals": {
			"active": 0,
			"optionString": ""
			},
		"prefer-rest-params": {
			"active": 0,
			"optionString": ""
			},
		"prefer-spread": {
			"active": 0,
			"optionString": ""
			},
		"prefer-template": {
			"active": 0,
			"optionString": ""
			},
		"quote-props": {
			"active": 0,
			"optionString": "'always'"
			},
		"quotes": {
			"active": 0,
			"optionString": "'double', {'avoidEscape': true, 'allowTemplateLiterals': true}"
			},
		"radix": {
			"active": 0,
			"optionString": "'always'"
			},
		"require-await": {
			"active": 0,
			"optionString": ""
			},
		"require-jsdoc": {
			"active": 0,
			"optionString": "{'require': {'FunctionDeclaration': true, 'MethodDefinition': false, 'ClassDeclaration': false, 'ArrowFunctionExpression': false}}"
			},
		"require-yield": {
			"active": 0,
			"optionString": ""
			},
		"rest-spread-spacing": {
			"active": 0,
			"optionString": "'never'"
			},
		"semi": {
			"active": 0,
			"optionString": "'always', {'omitLastInOneLineBlock': false}"
			},
		"semi-spacing": {
			"active": 0,
			"optionString": "{'before': false, 'after': true}"
			},
		"sort-imports": {
			"active": 0,
			"optionString": "{'ignoreCase': false, 'ignoreMemberSort': true, 'memberSyntaxSortOrder': ['none', 'all', 'multiple', 'single']}"
			},
		"sort-keys": {
			"active": 0,
			"optionString": "'asc', {'caseSensitive': true, 'natural': false}"
			},
		"sort-vars": {
			"active": 0,
			"optionString": "{'ignoreCase': false}"
			},
		"space-before-blocks": {
			"active": 0,
			"optionString": "{'functions': 'always', 'keywords': 'always', 'classes': 'always'}"
			},
		"space-before-function-paren": {
			"active": 0,
			"optionString": "{'anonymous': 'always', 'named': 'never'}"
			},
		"space-in-parens": {
			"active": 0,
			"optionString": "'never', {'exceptions': []}"
			},
		"space-infix-ops": {
			"active": 0,
			"optionString": "{'int32Hint': false}"
			},
		"space-unary-ops": {
			"active": 0,
			"optionString": "{'words': true, 'nonwords': false, 'overrides': {}}"
			},
		"spaced-comment": {
			"active": 0,
			"optionString": "'always', {'line': {'markers': ['\/'], 'exceptions': ['-', '+']}, 'block': {'markers': ['!'], 'exceptions': ['*'], 'balanced': false}}"
			},
		"strict": {
			"active": 0,
			"optionString": "'safe'"
			},
		"symbol-description": {
			"active": 0,
			"optionString": ""
			},
		"template-curly-spacing": {
			"active": 0,
			"optionString": "'never'"
			},
		"unicode-bom": {
			"active": 0,
			"optionString": "'never'"
			},
		"use-isnan": {
			"active": 1,
			"optionString": ""
			},
		"valid-jsdoc": {
			"active": 0,
			"optionString": "{'prefer': {'return': 'returns'}, 'requireReturn': true, 'requireReturnDescription': true, 'requireReturnType': true, 'requireParamDescription': true}"
			},
		"valid-typeof": {
			"active": 1,
			"optionString": "{'requireStringLiterals': true}"
			},
		"vars-on-top": {
			"active": 0,
			"optionString": ""
			},
		"wrap-iife": {
			"active": 0,
			"optionString": "'outside'"
			},
		"wrap-regex": {
			"active": 0,
			"optionString": ""
			},
		"yield-star-spacing": {
			"active": 0,
			"optionString": "{'before': false, 'after': true}"
			},
		"yoda": {
			"active": 0,
			"optionString": "'never', {'exceptRange': false, 'onlyEquality': false}"
			}
		},
	"esLintSourceType": 0,
	"externalServerAddress": "http:\/\/localhost:8888",
	"gitIgnoreBuildFolder": 0,
	"hideConfigFile": 0,
	"jsCheckerReservedNamesString": "",
	"jsHintFlags2": {
		"asi": {
			"active": 0,
			"flagValue": -1
			},
		"bitwise": {
			"active": 1,
			"flagValue": -1
			},
		"boss": {
			"active": 0,
			"flagValue": -1
			},
		"browser": {
			"active": 1,
			"flagValue": -1
			},
		"browserify": {
			"active": 0,
			"flagValue": -1
			},
		"camelcase": {
			"active": 0,
			"flagValue": -1
			},
		"couch": {
			"active": 0,
			"flagValue": -1
			},
		"curly": {
			"active": 1,
			"flagValue": -1
			},
		"debug": {
			"active": 0,
			"flagValue": -1
			},
		"devel": {
			"active": 0,
			"flagValue": -1
			},
		"dojo": {
			"active": 0,
			"flagValue": -1
			},
		"elision": {
			"active": 1,
			"flagValue": -1
			},
		"eqeqeq": {
			"active": 1,
			"flagValue": -1
			},
		"eqnull": {
			"active": 0,
			"flagValue": -1
			},
		"es3": {
			"active": 0,
			"flagValue": -1
			},
		"esnext": {
			"active": 0,
			"flagValue": -1
			},
		"evil": {
			"active": 0,
			"flagValue": -1
			},
		"expr": {
			"active": 0,
			"flagValue": -1
			},
		"forin": {
			"active": 0,
			"flagValue": -1
			},
		"freeze": {
			"active": 1,
			"flagValue": -1
			},
		"funcscope": {
			"active": 0,
			"flagValue": -1
			},
		"futurehostile": {
			"active": 0,
			"flagValue": -1
			},
		"globalstrict": {
			"active": 0,
			"flagValue": -1
			},
		"immed": {
			"active": 0,
			"flagValue": -1
			},
		"indent": {
			"active": 0,
			"flagValue": 4
			},
		"iterator": {
			"active": 0,
			"flagValue": -1
			},
		"jasmine": {
			"active": 0,
			"flagValue": -1
			},
		"jquery": {
			"active": 1,
			"flagValue": -1
			},
		"lastsemic": {
			"active": 0,
			"flagValue": -1
			},
		"latedef": {
			"active": 1,
			"flagValue": -1
			},
		"laxbreak": {
			"active": 0,
			"flagValue": -1
			},
		"laxcomma": {
			"active": 0,
			"flagValue": -1
			},
		"loopfunc": {
			"active": 0,
			"flagValue": -1
			},
		"maxcomplexity": {
			"active": 0,
			"flagValue": 10
			},
		"maxdepth": {
			"active": 0,
			"flagValue": 3
			},
		"maxlen": {
			"active": 0,
			"flagValue": 150
			},
		"maxparams": {
			"active": 0,
			"flagValue": 3
			},
		"maxstatements": {
			"active": 0,
			"flagValue": 4
			},
		"mocha": {
			"active": 0,
			"flagValue": -1
			},
		"mootools": {
			"active": 0,
			"flagValue": -1
			},
		"moz": {
			"active": 0,
			"flagValue": -1
			},
		"multistr": {
			"active": 0,
			"flagValue": -1
			},
		"newcap": {
			"active": 1,
			"flagValue": -1
			},
		"noarg": {
			"active": 1,
			"flagValue": -1
			},
		"nocomma": {
			"active": 0,
			"flagValue": -1
			},
		"node": {
			"active": 0,
			"flagValue": -1
			},
		"noempty": {
			"active": 0,
			"flagValue": -1
			},
		"nonbsp": {
			"active": 0,
			"flagValue": -1
			},
		"nonew": {
			"active": 1,
			"flagValue": -1
			},
		"nonstandard": {
			"active": 0,
			"flagValue": -1
			},
		"notypeof": {
			"active": 1,
			"flagValue": -1
			},
		"noyield": {
			"active": 0,
			"flagValue": -1
			},
		"onecase": {
			"active": 0,
			"flagValue": -1
			},
		"phantom": {
			"active": 0,
			"flagValue": -1
			},
		"plusplus": {
			"active": 0,
			"flagValue": -1
			},
		"proto": {
			"active": 0,
			"flagValue": -1
			},
		"prototypejs": {
			"active": 0,
			"flagValue": -1
			},
		"qunit": {
			"active": 0,
			"flagValue": -1
			},
		"regexp": {
			"active": 1,
			"flagValue": -1
			},
		"rhino": {
			"active": 0,
			"flagValue": -1
			},
		"scripturl": {
			"active": 0,
			"flagValue": -1
			},
		"shadow": {
			"active": 0,
			"flagValue": -1
			},
		"shelljs": {
			"active": 0,
			"flagValue": -1
			},
		"singleGroups": {
			"active": 0,
			"flagValue": -1
			},
		"strict": {
			"active": 0,
			"flagValue": -1
			},
		"sub": {
			"active": 0,
			"flagValue": -1
			},
		"supernew": {
			"active": 0,
			"flagValue": -1
			},
		"typed": {
			"active": 0,
			"flagValue": -1
			},
		"undef": {
			"active": 1,
			"flagValue": -1
			},
		"unused": {
			"active": 1,
			"flagValue": -1
			},
		"varstmt": {
			"active": 0,
			"flagValue": -1
			},
		"withstmt": {
			"active": 0,
			"flagValue": -1
			},
		"worker": {
			"active": 0,
			"flagValue": -1
			},
		"wsh": {
			"active": 0,
			"flagValue": -1
			},
		"yui": {
			"active": 0,
			"flagValue": -1
			}
		},
	"jsLintFlags2": {
		"bitwise": {
			"active": 0,
			"flagValue": -1
			},
		"browser": {
			"active": 1,
			"flagValue": -1
			},
		"couch": {
			"active": 0,
			"flagValue": -1
			},
		"devel": {
			"active": 0,
			"flagValue": -1
			},
		"es6": {
			"active": 0,
			"flagValue": -1
			},
		"eval": {
			"active": 0,
			"flagValue": -1
			},
		"for": {
			"active": 0,
			"flagValue": -1
			},
		"maxlen": {
			"active": 0,
			"flagValue": 150
			},
		"node": {
			"active": 0,
			"flagValue": -1
			},
		"this": {
			"active": 0,
			"flagValue": -1
			},
		"white": {
			"active": 0,
			"flagValue": -1
			}
		},
	"languageDefaultsCOFFEE": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.js",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0,
		"createSourceMap": 0,
		"minifyOutput": 1,
		"outputStyle": 0,
		"syntaxCheckerStyle": 1
		},
	"languageDefaultsCSS": {
		"autoOutputAction": 1,
		"autoOutputPathFilenamePattern": "*-ck.css",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0,
		"createSourceMap": 0,
		"outputStyle": 1,
		"shouldRunAutoprefixer": 0,
		"shouldRunBless": 0
		},
	"languageDefaultsGIF": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.gif",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0
		},
	"languageDefaultsHAML": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.html",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0,
		"escapeHTMLCharacters": 0,
		"noEscapeInAttributes": 0,
		"outputFormat": 2,
		"outputStyle": 0,
		"useCDATA": 0,
		"useDoubleQuotes": 0,
		"useUnixNewlines": 0
		},
	"languageDefaultsJPG": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.jpg",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0
		},
	"languageDefaultsJS": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.min.js",
		"autoOutputPathRelativePath": "\/min",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0,
		"createSourceMap": 1,
		"minifyOutput": 1,
		"syntaxCheckerStyle": 3,
		"transpilerStyle": 1
		},
	"languageDefaultsJSON": {
		"autoOutputAction": 1,
		"autoOutputPathFilenamePattern": "*-min.json",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0,
		"orderOutput": 0,
		"outputStyle": 1
		},
	"languageDefaultsJSX": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.js",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "jsx",
		"autoOutputPathReplace2": "js",
		"autoOutputPathStyle": 0
		},
	"languageDefaultsKIT": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.html",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "kit",
		"autoOutputPathReplace2": "html",
		"autoOutputPathStyle": 0
		},
	"languageDefaultsLESS": {
		"allowInsecureImports": 0,
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.css",
		"autoOutputPathRelativePath": "..\/css",
		"autoOutputPathReplace1": "less",
		"autoOutputPathReplace2": "css",
		"autoOutputPathStyle": 0,
		"createSourceMap": 1,
		"disableJavascript": 0,
		"ieCompatibility": 1,
		"outputStyle": 0,
		"relativeURLS": 0,
		"shouldRunAutoprefixer": 0,
		"shouldRunBless": 0,
		"strictImports": 0,
		"strictMath": 0,
		"strictUnits": 0
		},
	"languageDefaultsMARKDOWN": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.html",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0,
		"criticStyle": 0,
		"enableFootnotes": 1,
		"enableLabels": 1,
		"enableSmartQuotes": 1,
		"escapeLineBreaks": 0,
		"maskEmailAddresses": 1,
		"outputFormat": 0,
		"outputStyle": 0,
		"parseMetadata": 1,
		"processHTML": 0,
		"randomFootnoteNumbers": 0,
		"useCompatibilityMode": 0
		},
	"languageDefaultsOTHER": {
		"autoOutputAction": 2,
		"autoOutputPathFilenamePattern": "*.*",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0
		},
	"languageDefaultsPNG": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.png",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0
		},
	"languageDefaultsPUG": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.html",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0,
		"compileDebug": 1,
		"outputStyle": 0
		},
	"languageDefaultsSASS": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.css",
		"autoOutputPathRelativePath": "..\/css",
		"autoOutputPathReplace1": "sass",
		"autoOutputPathReplace2": "css",
		"autoOutputPathStyle": 0,
		"createSourceMap": 1,
		"debugStyle": 0,
		"decimalPrecision": 10,
		"outputStyle": 0,
		"shouldRunAutoprefixer": 1,
		"shouldRunBless": 0,
		"useLibsass": 1
		},
	"languageDefaultsSLIM": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.html",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0,
		"compileOnly": 0,
		"logicless": 0,
		"outputFormat": 0,
		"outputStyle": 1,
		"railsCompatible": 0
		},
	"languageDefaultsSTYLUS": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.css",
		"autoOutputPathRelativePath": "..\/css",
		"autoOutputPathReplace1": "stylus",
		"autoOutputPathReplace2": "css",
		"autoOutputPathStyle": 0,
		"createSourceMap": 0,
		"debugStyle": 0,
		"importCSS": 0,
		"outputStyle": 0,
		"resolveRelativeURLS": 0,
		"shouldRunAutoprefixer": 0,
		"shouldRunBless": 0
		},
	"languageDefaultsSVG": {
		"autoOutputAction": 2,
		"autoOutputPathFilenamePattern": "*.svg",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0,
		"pluginMask": 3758088159
		},
	"languageDefaultsTS": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.js",
		"autoOutputPathRelativePath": "\/js",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0,
		"createDeclarationFile": 0,
		"createSourceMap": 0,
		"jsxMode": 0,
		"minifyOutput": 0,
		"moduleResolutionType": 0,
		"moduleType": 2,
		"noImplicitAny": 0,
		"preserveConstEnums": 0,
		"removeComments": 0,
		"suppressImplicitAnyIndexErrors": 0,
		"targetECMAVersion": 0
		},
	"languageDefaultsUserDefined": [
		],
	"previewPathAddition": "",
	"skippedFoldersString": "log, _logs, logs, _cache, cache, \/storage\/framework\/sessions, node_modules",
	"sourceFolderName": "source",
	"uglifyDefinesString": "",
	"uglifyFlags2": {
		"ascii-only": {
			"active": 0,
			"flagValue": -1
			},
		"bare-returns": {
			"active": 0,
			"flagValue": -1
			},
		"booleans": {
			"active": 1,
			"flagValue": -1
			},
		"bracketize": {
			"active": 0,
			"flagValue": -1
			},
		"cascade": {
			"active": 1,
			"flagValue": -1
			},
		"comments": {
			"active": 1,
			"flagValue": -1
			},
		"comparisons": {
			"active": 1,
			"flagValue": -1
			},
		"compress": {
			"active": 1,
			"flagValue": -1
			},
		"conditionals": {
			"active": 1,
			"flagValue": -1
			},
		"dead_code": {
			"active": 0,
			"flagValue": -1
			},
		"drop_console": {
			"active": 0,
			"flagValue": -1
			},
		"drop_debugger": {
			"active": 1,
			"flagValue": -1
			},
		"eval": {
			"active": 0,
			"flagValue": -1
			},
		"evaluate": {
			"active": 1,
			"flagValue": -1
			},
		"hoist_funs": {
			"active": 1,
			"flagValue": -1
			},
		"hoist_vars": {
			"active": 0,
			"flagValue": -1
			},
		"if_return": {
			"active": 1,
			"flagValue": -1
			},
		"indent-level": {
			"active": 0,
			"flagValue": 4
			},
		"indent-start": {
			"active": 0,
			"flagValue": 0
			},
		"inline-script": {
			"active": 0,
			"flagValue": -1
			},
		"join_vars": {
			"active": 1,
			"flagValue": -1
			},
		"keep_fargs": {
			"active": 0,
			"flagValue": -1
			},
		"keep_fnames": {
			"active": 0,
			"flagValue": -1
			},
		"loops": {
			"active": 1,
			"flagValue": -1
			},
		"mangle": {
			"active": 1,
			"flagValue": -1
			},
		"max-line-len": {
			"active": 1,
			"flagValue": 32000
			},
		"negate_iife": {
			"active": 1,
			"flagValue": -1
			},
		"properties": {
			"active": 1,
			"flagValue": -1
			},
		"pure_getters": {
			"active": 0,
			"flagValue": -1
			},
		"quote-keys": {
			"active": 0,
			"flagValue": -1
			},
		"screw-ie8": {
			"active": 1,
			"flagValue": -1
			},
		"semicolons": {
			"active": 1,
			"flagValue": -1
			},
		"sequences": {
			"active": 1,
			"flagValue": -1
			},
		"sort": {
			"active": 0,
			"flagValue": -1
			},
		"space-colon": {
			"active": 1,
			"flagValue": -1
			},
		"support-ie8": {
			"active": 0,
			"flagValue": -1
			},
		"toplevel": {
			"active": 0,
			"flagValue": -1
			},
		"unsafe": {
			"active": 0,
			"flagValue": -1
			},
		"unused": {
			"active": 0,
			"flagValue": -1
			},
		"warnings": {
			"active": 0,
			"flagValue": -1
			},
		"width": {
			"active": 1,
			"flagValue": 80
			}
		},
	"uglifyReservedNamesString": "$",
	"websiteRelativeRoot": "\/docs"
	},
"settingsFileVersion": "3"
}