<!DOCTYPE html>
<html>
  <head><title>How To Convert The Current Time To A Hexadecimal | L O G A N M C A N S H</title><meta charset="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><meta name="viewport" content="width=device-width, initial-scale=1"/><meta name="description" content="It’s actually really easy. Demo"/><meta name="author" content="/humans.txt"/><meta name="contact" content="logan@mcan.sh"/><link rel="stylesheet" href="/assets/css/style.css"/><meta name="theme-color" content="#E53A40"/><link rel="shortcut icon" href="/assets/favicon/ico/favicon.ico"/><link rel="mask-icon" href="/assets/favicon/website_icon.svg" color="#E53A40"/><link rel="shortcut icon" href="/assets/favicon/png/favicon-32.png" sizes="32x32"/><link rel="apple-touch-icon-precomposed" sizes="228x228" href="/assets/favicon/png/favicon-228.png"/><link rel="apple-touch-icon-precomposed" sizes="195x195" href="/assets/favicon/png/favicon-195.png"/><link rel="apple-touch-icon-precomposed" sizes="152x152" href="/assets/favicon/png/favicon-152.png"/><link rel="apple-touch-icon-precomposed" sizes="144x144" href="/assets/favicon/png/favicon-144.png"/><link rel="apple-touch-icon-precomposed" sizes="128x128" href="/assets/favicon/png/favicon-128.png"/><link rel="apple-touch-icon-precomposed" sizes="120x120" href="/assets/favicon/png/favicon-120.png"/><link rel="apple-touch-icon-precomposed" sizes="96x96" href="/assets/favicon/png/favicon-96.png"/><link rel="apple-touch-icon-precomposed" sizes="72x72" href="/assets/favicon/png/favicon-72.png"/><link rel="apple-touch-icon-precomposed" href="/assets/favicon/png/favicon-57.png"/><!-- Begin Jekyll SEO tag v2.1.0 -->
<meta property="og:title" content="How To Convert The Current Time To A Hexadecimal" />
<meta name="description" content="It’s actually really easy. Demo" />
<meta property="og:description" content="It’s actually really easy. Demo" />
<link rel="canonical" href="http://localhost:3000/2017/01/10/time-to-hex.html" />
<meta property="og:url" content="http://localhost:3000/2017/01/10/time-to-hex.html" />
<meta property="og:site_name" content="L O G A N M C A N S H" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2017-01-10T00:00:00-05:00" />
<script type="application/ld+json">
{"@context": "http://schema.org",
"@type": "BlogPosting",
"headline": "How To Convert The Current Time To A Hexadecimal",
"datePublished": "2017-01-10T00:00:00-05:00",
"description": "It’s actually really easy. Demo",
"url": "http://localhost:3000/2017/01/10/time-to-hex.html"}</script>
<!-- End Jekyll SEO tag -->
</head>
  <body class="" id="">
    <progress min="0" max="100"></progress>

    <nav><div class="links"><a href="http://localhost:3000">Return Home</a><a href="https://mcan.sh" target="_blank" rel="noopener noreferrer">Main Site</a><a href="https://twitter.com/logansmcansh" target="_blank" rel="noopener noreferrer">Twitter</a><a href="https://github.com/mcansh" target="_blank" rel="noopener noreferrer">GitHub</a></div><div class="hammy-container"><button type="button" class="hamburger hamburger--vortex"><span class="hamburger-box"><span class="hamburger-inner"></span></span></button></div></nav>

    <div class="post-wrap">
      <header class="post-header">
        <div class="header-bg" style="background-image: linear-gradient(0deg, rgba(0, 0, 0, .55), rgba(0, 0, 0, 0.55)),url(http://localhost:3000/assets/img/posts/photo-1472856053553-799da7ffa653-squashed.jpeg)"></div>
        <h1>How To Convert The Current Time To A Hexadecimal</h1>
        <h2>January 10, 2017</h2>
      </header>
      <article>
        <p>It’s actually really easy. <a href="https://mcansh.github.io/WhatColorIsIt/">Demo</a></p>

<p>This is a pretty basic one function website, the function runs every second and takes the time in military time and then outputs that as a hex, while changing the background color to it.</p>

<figure class="highlight"><pre><code class="language-js" data-lang="js"><span class="kd">function</span> <span class="nx">setDate</span><span class="p">()</span> <span class="p">{</span>
  <span class="c1">// get the datetime</span>
  <span class="kr">const</span> <span class="nx">now</span> <span class="o">=</span> <span class="k">new</span> <span class="nb">Date</span><span class="p">();</span>
  <span class="c1">// get hours from our now variable</span>
  <span class="kr">const</span> <span class="nx">hours</span> <span class="o">=</span> <span class="nx">now</span><span class="p">.</span><span class="nx">getHours</span><span class="p">();</span>
  <span class="c1">// get minutes from our now variable</span>
  <span class="kr">const</span> <span class="nx">minutes</span> <span class="o">=</span> <span class="nx">now</span><span class="p">.</span><span class="nx">getMinutes</span><span class="p">();</span>
  <span class="c1">// get seconds from our now variable</span>
  <span class="kr">const</span> <span class="nx">seconds</span> <span class="o">=</span> <span class="nx">now</span><span class="p">.</span><span class="nx">getSeconds</span><span class="p">();</span>

  <span class="c1">// select out h1 element</span>
  <span class="kr">const</span> <span class="nx">text</span> <span class="o">=</span> <span class="nb">document</span><span class="p">.</span><span class="nx">querySelector</span><span class="p">(</span><span class="s1">'h1'</span><span class="p">);</span>

  <span class="c1">// group our 3 variables above to make the time with a hash in front</span>
  <span class="kr">const</span> <span class="nx">hexTime</span> <span class="o">=</span> <span class="err">`#</span><span class="nx">$</span><span class="p">{</span><span class="nx">hours</span><span class="p">}</span><span class="nx">$</span><span class="p">{</span><span class="nx">minutes</span><span class="p">}</span><span class="nx">$</span><span class="p">{</span><span class="nx">seconds</span><span class="p">}</span><span class="err">`</span><span class="p">;</span>

  <span class="c1">// make the text of the text variable the content of hexTime variable above</span>
  <span class="nx">text</span><span class="p">.</span><span class="nx">textContent</span> <span class="o">=</span> <span class="nx">hexTime</span><span class="p">;</span>

  <span class="c1">// style the body background color to be the hex color</span>
  <span class="nb">document</span><span class="p">.</span><span class="nx">querySelector</span><span class="p">(</span><span class="s1">'body'</span><span class="p">).</span><span class="nx">style</span><span class="p">.</span><span class="nx">background</span> <span class="o">=</span> <span class="nx">hexTime</span><span class="p">;</span>

  <span class="nx">setInterval</span><span class="p">(</span><span class="nx">setDate</span><span class="p">,</span> <span class="mi">1000</span><span class="p">);</span>
<span class="p">}</span></code></pre></figure>

<p>Not so fast, you’re not done yet! Notice when the time is 9:03:03 or any time thats less than 10, the hex is only then 3 numbers, which is fine, until you get 4 or 5 digits. So to resolve this you can adjust the function like so:</p>

<figure class="highlight"><pre><code class="language-js" data-lang="js"><span class="kd">function</span> <span class="nx">setDate</span><span class="p">()</span> <span class="p">{</span>
  <span class="c1">// get the datetime</span>
  <span class="kr">const</span> <span class="nx">now</span> <span class="o">=</span> <span class="k">new</span> <span class="nb">Date</span><span class="p">();</span>
  <span class="c1">// get hours from our now variable</span>
  <span class="kr">const</span> <span class="nx">tempHours</span> <span class="o">=</span> <span class="nx">now</span><span class="p">.</span><span class="nx">getHours</span><span class="p">();</span>
  <span class="kr">const</span> <span class="nx">hours</span> <span class="o">=</span> <span class="p">(</span><span class="nx">tempHours</span> <span class="o">&lt;</span> <span class="mi">10</span><span class="p">)</span> <span class="p">?</span> <span class="err">`</span><span class="mi">0</span><span class="nx">$</span><span class="p">{</span><span class="nx">tempHours</span><span class="p">}</span><span class="err">`</span> <span class="p">:</span> <span class="nx">tempHours</span><span class="p">;</span>
  <span class="c1">// get minutes from our now variable</span>
  <span class="kr">const</span> <span class="nx">tempMinutes</span> <span class="o">=</span> <span class="nx">now</span><span class="p">.</span><span class="nx">getMinutes</span><span class="p">();</span>
  <span class="kr">const</span> <span class="nx">minutes</span> <span class="o">=</span> <span class="p">(</span><span class="nx">tempMinutes</span> <span class="o">&lt;</span> <span class="mi">10</span><span class="p">)</span> <span class="p">?</span> <span class="err">`</span><span class="mi">0</span><span class="nx">$</span><span class="p">{</span><span class="nx">tempMinutes</span><span class="p">}</span><span class="err">`</span> <span class="p">:</span> <span class="nx">tempMinutes</span><span class="p">;</span>
  <span class="c1">// get seconds from our now variable</span>
  <span class="kr">const</span> <span class="nx">tempSeconds</span> <span class="o">=</span> <span class="nx">now</span><span class="p">.</span><span class="nx">getSeconds</span><span class="p">();</span>
  <span class="kr">const</span> <span class="nx">seconds</span> <span class="o">=</span> <span class="p">(</span><span class="nx">tempSeconds</span> <span class="o">&lt;</span> <span class="mi">10</span><span class="p">)</span> <span class="p">?</span> <span class="err">`</span><span class="mi">0</span><span class="nx">$</span><span class="p">{</span><span class="nx">tempSeconds</span><span class="p">}</span><span class="err">`</span> <span class="p">:</span> <span class="nx">tempSeconds</span><span class="p">;</span>

  <span class="c1">// select out h1 element</span>
  <span class="kr">const</span> <span class="nx">text</span> <span class="o">=</span> <span class="nb">document</span><span class="p">.</span><span class="nx">querySelector</span><span class="p">(</span><span class="s1">'h1'</span><span class="p">);</span>

  <span class="c1">// group our 3 variables above to make the time with a hash in front</span>
  <span class="kr">const</span> <span class="nx">hexTime</span> <span class="o">=</span> <span class="err">`#</span><span class="nx">$</span><span class="p">{</span><span class="nx">hours</span><span class="p">}</span><span class="nx">$</span><span class="p">{</span><span class="nx">minutes</span><span class="p">}</span><span class="nx">$</span><span class="p">{</span><span class="nx">seconds</span><span class="p">}</span><span class="err">`</span><span class="p">;</span>

  <span class="c1">// make the text of the text variable the content of hexTime variable above</span>
  <span class="nx">text</span><span class="p">.</span><span class="nx">textContent</span> <span class="o">=</span> <span class="nx">hexTime</span><span class="p">;</span>

  <span class="c1">// style the body background color to be the hex color</span>
  <span class="nb">document</span><span class="p">.</span><span class="nx">querySelector</span><span class="p">(</span><span class="s1">'body'</span><span class="p">).</span><span class="nx">style</span><span class="p">.</span><span class="nx">background</span> <span class="o">=</span> <span class="nx">hexTime</span><span class="p">;</span>

  <span class="nx">setInterval</span><span class="p">(</span><span class="nx">setDate</span><span class="p">,</span> <span class="mi">1000</span><span class="p">);</span></code></pre></figure>

<p>Now what that’s doing is running a tenerary to see if the time is less than 10 or not, if it is, then it prepends a 0 to the variable. You probably also noticed that we’re never calling <code class="highlighter-rouge">setDate()</code>.</p>

<p>Woohoo! You now have a clock that shows you hexadecimal colors. You can even change the android chrome theme color every second.</p>

<figure class="highlight"><pre><code class="language-js" data-lang="js"><span class="nb">document</span><span class="p">.</span><span class="nx">querySelector</span><span class="p">(</span><span class="s1">'meta[name="theme-color"]'</span><span class="p">).</span><span class="nx">setAttribute</span><span class="p">(</span><span class="s1">'content'</span><span class="p">,</span> <span class="nx">hexTime</span><span class="p">);</span></code></pre></figure>


      </article>
    </div>

    <div id="contact"><a href="mailto:logan@mcan.sh?subject=Blog">logan@mcan.sh</a></div>
    <footer><div class="footer-content"><p>&copy; Copyright 2017 Logan McAnsh</p></div></footer>

    <!-- Scripts -->
    <script src="http://localhost:3000/assets/js/main.min.js"></script>
  </body>

</html>
